ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('model.ifc','2026-02-12T18:24:18+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0l_WoNiZ58889zWTu3sKjM',$,'Project',$,$,$,$,(#6),#1017);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#6,$,.PLAN_VIEW.,$);
#9=IFCSITE('0ETxKBh5j0zuQ6otskOXb9',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('0nhwV8O_n2jByQQV__VKYI',$,$,$,#1,(#9));
#11=IFCBUILDING('1dknHU7a9DP9TaOtDkLDOT',#2518,'Wood House',$,$,#2523,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('3g5tq0e8rE5gw0aJBanLkZ',$,$,$,#9,(#11));
#13=IFCBUILDINGSTOREY('17BEdyEQvBAf9k1OKNaIZ_',#2510,'Level 1',$,$,#2533,$,$,$,0.);
#14=IFCBUILDINGSTOREY('1wvIfEMOD4l8ngDgkiiEl$',#2509,'Level 2',$,$,#2528,$,$,$,3.);
#15=IFCRELAGGREGATES('3WdzlV2pX15u7Y9L02QME2',$,$,$,#11,(#14,#13));
#16=IFCMATERIAL('Wood',$,$);
#1016=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1017=IFCUNITASSIGNMENT((#1016));
#1276=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#8,$,.GRAPH_VIEW.,$);
#1821=IFCPERSON('AI','Assistant',$,$,$,$,$,$);
#1822=IFCORGANIZATION('ORG','BIM',$,$,$);
#1823=IFCPERSONANDORGANIZATION(#1821,#1822,$);
#1824=IFCAPPLICATION(#1822,'1.0','MCP BIM Assistant','MCP');
#1825=IFCOWNERHISTORY(#1823,#1824,$,.ADDED.,$,$,$,$);
#2153=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2154=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2153));
#2155=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#2156=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#2155),(#2157));
#2157=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#2158=IFCAPPLICATION(#2156,'0.8.4','Bonsai','Bonsai-0.8.4');
#2159=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2160=IFCSLAB('3EBq$MQkH3SPI8lYYVjHct',#2159,'Ground Floor Slab',$,$,#2183,#2176,$,.FLOOR.);
#2164=IFCCARTESIANPOINT((0.,0.));
#2165=IFCCARTESIANPOINT((10.,0.));
#2166=IFCCARTESIANPOINT((10.,8.));
#2167=IFCCARTESIANPOINT((0.,8.));
#2168=IFCCARTESIANPOINT((0.,0.));
#2169=IFCPOLYLINE((#2164,#2165,#2166,#2167,#2168));
#2170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2169);
#2171=IFCCARTESIANPOINT((0.,0.,0.));
#2172=IFCAXIS2PLACEMENT3D(#2171,$,$);
#2173=IFCDIRECTION((0.,0.,1.));
#2174=IFCEXTRUDEDAREASOLID(#2170,#2172,#2173,0.25);
#2175=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2174));
#2176=IFCPRODUCTDEFINITIONSHAPE($,$,(#2175));
#2177=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916996,#1823,#2158,1770916248);
#2178=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fExRfVrP6yA_zQx3ul2VE',#2177,$,$,(#3168,#2233,#3154,#3203,#3133,#3112,#2279,#3189,#3091,#2160,#2210,#2256),#14);
#2179=IFCCARTESIANPOINT((0.,0.,0.));
#2180=IFCDIRECTION((0.,0.,1.));
#2181=IFCDIRECTION((1.,0.,0.));
#2182=IFCAXIS2PLACEMENT3D(#2179,#2180,#2181);
#2183=IFCLOCALPLACEMENT($,#2182);
#2184=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2185=IFCSLAB('2NhHd9T6z87fw0Vrml8k6a',#2184,'Level 2 Floor Slab',$,$,#2208,#2201,$,.FLOOR.);
#2189=IFCCARTESIANPOINT((0.,0.));
#2190=IFCCARTESIANPOINT((10.,0.));
#2191=IFCCARTESIANPOINT((10.,8.));
#2192=IFCCARTESIANPOINT((0.,8.));
#2193=IFCCARTESIANPOINT((0.,0.));
#2194=IFCPOLYLINE((#2189,#2190,#2191,#2192,#2193));
#2195=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2194);
#2196=IFCCARTESIANPOINT((0.,0.,0.));
#2197=IFCAXIS2PLACEMENT3D(#2196,$,$);
#2198=IFCDIRECTION((0.,0.,1.));
#2199=IFCEXTRUDEDAREASOLID(#2195,#2197,#2198,0.25);
#2200=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2199));
#2201=IFCPRODUCTDEFINITIONSHAPE($,$,(#2200));
#2202=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2203=IFCRELCONTAINEDINSPATIALSTRUCTURE('0W$$EYcNDEIuM$v5BfDp5U',#2202,$,$,(#2185,#2472),#13);
#2204=IFCCARTESIANPOINT((0.,0.,3.));
#2205=IFCDIRECTION((0.,0.,1.));
#2206=IFCDIRECTION((1.,0.,0.));
#2207=IFCAXIS2PLACEMENT3D(#2204,#2205,#2206);
#2208=IFCLOCALPLACEMENT($,#2207);
#2209=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2210=IFCWALL('1H7hIW7uv5XuwPibWMimio',#2209,'ExtWall_South',$,$,#2231,#2226,$,$);
#2214=IFCCARTESIANPOINT((0.,0.));
#2215=IFCCARTESIANPOINT((10.,0.));
#2216=IFCCARTESIANPOINT((10.,0.2));
#2217=IFCCARTESIANPOINT((0.,0.2));
#2218=IFCCARTESIANPOINT((0.,0.));
#2219=IFCPOLYLINE((#2214,#2215,#2216,#2217,#2218));
#2220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2219);
#2221=IFCCARTESIANPOINT((0.,0.,0.));
#2222=IFCAXIS2PLACEMENT3D(#2221,$,$);
#2223=IFCDIRECTION((0.,0.,1.));
#2224=IFCEXTRUDEDAREASOLID(#2220,#2222,#2223,6.);
#2225=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2224));
#2226=IFCPRODUCTDEFINITIONSHAPE($,$,(#2225));
#2227=IFCCARTESIANPOINT((0.,0.,0.));
#2228=IFCDIRECTION((0.,0.,1.));
#2229=IFCDIRECTION((1.,0.,0.));
#2230=IFCAXIS2PLACEMENT3D(#2227,#2228,#2229);
#2231=IFCLOCALPLACEMENT($,#2230);
#2232=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2233=IFCWALL('1SREyfT_r8fQPiABsNqQZM',#2232,'ExtWall_North',$,$,#2254,#2249,$,$);
#2237=IFCCARTESIANPOINT((0.,0.));
#2238=IFCCARTESIANPOINT((10.,0.));
#2239=IFCCARTESIANPOINT((10.,0.2));
#2240=IFCCARTESIANPOINT((0.,0.2));
#2241=IFCCARTESIANPOINT((0.,0.));
#2242=IFCPOLYLINE((#2237,#2238,#2239,#2240,#2241));
#2243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2242);
#2244=IFCCARTESIANPOINT((0.,0.,0.));
#2245=IFCAXIS2PLACEMENT3D(#2244,$,$);
#2246=IFCDIRECTION((0.,0.,1.));
#2247=IFCEXTRUDEDAREASOLID(#2243,#2245,#2246,6.);
#2248=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2247));
#2249=IFCPRODUCTDEFINITIONSHAPE($,$,(#2248));
#2250=IFCCARTESIANPOINT((0.,7.8,0.));
#2251=IFCDIRECTION((0.,0.,1.));
#2252=IFCDIRECTION((1.,0.,0.));
#2253=IFCAXIS2PLACEMENT3D(#2250,#2251,#2252);
#2254=IFCLOCALPLACEMENT($,#2253);
#2255=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2256=IFCWALL('2keq67VuXC9hM2oOSsWiJd',#2255,'ExtWall_West',$,$,#2277,#2272,$,$);
#2260=IFCCARTESIANPOINT((0.,0.));
#2261=IFCCARTESIANPOINT((0.2,0.));
#2262=IFCCARTESIANPOINT((0.2,8.));
#2263=IFCCARTESIANPOINT((0.,8.));
#2264=IFCCARTESIANPOINT((0.,0.));
#2265=IFCPOLYLINE((#2260,#2261,#2262,#2263,#2264));
#2266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2265);
#2267=IFCCARTESIANPOINT((0.,0.,0.));
#2268=IFCAXIS2PLACEMENT3D(#2267,$,$);
#2269=IFCDIRECTION((0.,0.,1.));
#2270=IFCEXTRUDEDAREASOLID(#2266,#2268,#2269,6.);
#2271=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2270));
#2272=IFCPRODUCTDEFINITIONSHAPE($,$,(#2271));
#2273=IFCCARTESIANPOINT((0.,0.,0.));
#2274=IFCDIRECTION((0.,0.,1.));
#2275=IFCDIRECTION((1.,0.,0.));
#2276=IFCAXIS2PLACEMENT3D(#2273,#2274,#2275);
#2277=IFCLOCALPLACEMENT($,#2276);
#2278=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2279=IFCWALL('1HfdNKprLBhhXOY$oDuW4_',#2278,'ExtWall_East',$,$,#2300,#2295,$,$);
#2283=IFCCARTESIANPOINT((0.,0.));
#2284=IFCCARTESIANPOINT((0.2,0.));
#2285=IFCCARTESIANPOINT((0.2,8.));
#2286=IFCCARTESIANPOINT((0.,8.));
#2287=IFCCARTESIANPOINT((0.,0.));
#2288=IFCPOLYLINE((#2283,#2284,#2285,#2286,#2287));
#2289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2288);
#2290=IFCCARTESIANPOINT((0.,0.,0.));
#2291=IFCAXIS2PLACEMENT3D(#2290,$,$);
#2292=IFCDIRECTION((0.,0.,1.));
#2293=IFCEXTRUDEDAREASOLID(#2289,#2291,#2292,6.);
#2294=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2293));
#2295=IFCPRODUCTDEFINITIONSHAPE($,$,(#2294));
#2296=IFCCARTESIANPOINT((9.8,0.,0.));
#2297=IFCDIRECTION((0.,0.,1.));
#2298=IFCDIRECTION((1.,0.,0.));
#2299=IFCAXIS2PLACEMENT3D(#2296,#2297,#2298);
#2300=IFCLOCALPLACEMENT($,#2299);
#2471=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2472=IFCROOF('305Nl72Hr8CPJNjGJ23Vvl',#2471,'Gable Roof',$,$,#2505,#2500,$,.GABLE_ROOF.);
#2476=IFCCARTESIANPOINT((0.,0.,6.));
#2477=IFCCARTESIANPOINT((10.,0.,6.));
#2478=IFCCARTESIANPOINT((10.,4.,7.5));
#2479=IFCCARTESIANPOINT((0.,4.,7.5));
#2480=IFCCARTESIANPOINT((0.,8.,6.));
#2481=IFCCARTESIANPOINT((10.,8.,6.));
#2482=IFCPOLYLOOP((#2476,#2477,#2478,#2479));
#2483=IFCFACEOUTERBOUND(#2482,.T.);
#2484=IFCFACE((#2483));
#2485=IFCPOLYLOOP((#2479,#2478,#2481,#2480));
#2486=IFCFACEOUTERBOUND(#2485,.T.);
#2487=IFCFACE((#2486));
#2488=IFCPOLYLOOP((#2476,#2479,#2480));
#2489=IFCFACEOUTERBOUND(#2488,.T.);
#2490=IFCFACE((#2489));
#2491=IFCPOLYLOOP((#2477,#2481,#2478));
#2492=IFCFACEOUTERBOUND(#2491,.T.);
#2493=IFCFACE((#2492));
#2494=IFCPOLYLOOP((#2476,#2477,#2481,#2480));
#2495=IFCFACEOUTERBOUND(#2494,.T.);
#2496=IFCFACE((#2495));
#2497=IFCCLOSEDSHELL((#2484,#2487,#2490,#2493,#2496));
#2498=IFCFACETEDBREP(#2497);
#2499=IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#2498));
#2500=IFCPRODUCTDEFINITIONSHAPE($,$,(#2499));
#2501=IFCCARTESIANPOINT((0.,0.,0.));
#2502=IFCDIRECTION((0.,0.,1.));
#2503=IFCDIRECTION((1.,0.,0.));
#2504=IFCAXIS2PLACEMENT3D(#2501,#2502,#2503);
#2505=IFCLOCALPLACEMENT($,#2504);
#2506=IFCMATERIAL('Wood',$,$);
#2507=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2508=IFCRELASSOCIATESMATERIAL('39uydk0DrF2xEP_zq6R3xx',#2507,$,$,(#2160,#2472,#2210,#2233,#2185,#2256,#2279),#2506);
#2509=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916532);
#2510=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916532);
#2518=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916589);
#2519=IFCCARTESIANPOINT((0.,0.,0.));
#2520=IFCDIRECTION((0.,0.,1.));
#2521=IFCDIRECTION((1.,0.,0.));
#2522=IFCAXIS2PLACEMENT3D(#2519,#2520,#2521);
#2523=IFCLOCALPLACEMENT($,#2522);
#2524=IFCCARTESIANPOINT((0.,0.,0.));
#2525=IFCDIRECTION((0.,0.,1.));
#2526=IFCDIRECTION((1.,0.,0.));
#2527=IFCAXIS2PLACEMENT3D(#2524,#2525,#2526);
#2528=IFCLOCALPLACEMENT(#2523,#2527);
#2529=IFCCARTESIANPOINT((0.,0.,3.));
#2530=IFCDIRECTION((0.,0.,1.));
#2531=IFCDIRECTION((1.,0.,0.));
#2532=IFCAXIS2PLACEMENT3D(#2529,#2530,#2531);
#2533=IFCLOCALPLACEMENT(#2523,#2532);
#2534=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916980,#1823,#2158,1770916636);
#2535=IFCSPACE('3TBqY4OOf689Oc2vERV8$V',#2534,'L1 Room 1',$,$,#2937,#2932,$,$,$,$);
#2541=IFCCARTESIANPOINT((0.,0.));
#2542=IFCCARTESIANPOINT((5.,0.));
#2543=IFCCARTESIANPOINT((5.,4.));
#2544=IFCCARTESIANPOINT((0.,4.));
#2545=IFCPOLYLINE((#2541,#2542,#2543,#2544));
#2546=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2545);
#2547=IFCCARTESIANPOINT((0.,0.,0.));
#2548=IFCDIRECTION((0.,0.,1.));
#2549=IFCDIRECTION((1.,0.,0.));
#2550=IFCAXIS2PLACEMENT3D(#2547,#2548,#2549);
#2551=IFCDIRECTION((0.,0.,1.));
#2552=IFCEXTRUDEDAREASOLID(#2546,#2550,#2551,2.7);
#2553=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2552));
#2554=IFCPRODUCTDEFINITIONSHAPE($,$,(#2553));
#2555=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2556=IFCELEMENTQUANTITY('37XCjNKKj4$e8pDdm9eHQj',$,'BaseQuantities',$,$,(#2555));
#2557=IFCRELDEFINESBYPROPERTIES('1I3KaMdyTA68XaV$sV3t6U',$,$,$,(#2535),#2556);
#2558=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916980,#1823,#2158,1770916636);
#2559=IFCSPACE('2z6MBriIX7TfV_XJcRZffV',#2558,'L1 Room 2',$,$,#2958,#2953,$,$,$,$);
#2565=IFCCARTESIANPOINT((0.,0.));
#2566=IFCCARTESIANPOINT((5.,0.));
#2567=IFCCARTESIANPOINT((5.,4.));
#2568=IFCCARTESIANPOINT((0.,4.));
#2569=IFCPOLYLINE((#2565,#2566,#2567,#2568));
#2570=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2569);
#2571=IFCCARTESIANPOINT((0.,0.,0.));
#2572=IFCDIRECTION((0.,0.,1.));
#2573=IFCDIRECTION((1.,0.,0.));
#2574=IFCAXIS2PLACEMENT3D(#2571,#2572,#2573);
#2575=IFCDIRECTION((0.,0.,1.));
#2576=IFCEXTRUDEDAREASOLID(#2570,#2574,#2575,2.7);
#2577=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2576));
#2578=IFCPRODUCTDEFINITIONSHAPE($,$,(#2577));
#2579=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2580=IFCELEMENTQUANTITY('0cHLCX_11EIRXSWxMaTFBD',$,'BaseQuantities',$,$,(#2579));
#2581=IFCRELDEFINESBYPROPERTIES('2Y5Mhvsm54hulT0O4QYl3U',$,$,$,(#2559),#2580);
#2582=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916980,#1823,#2158,1770916636);
#2583=IFCSPACE('0BLKXQJKv4rAMgde_CN3oP',#2582,'L1 Room 3',$,$,#2979,#2974,$,$,$,$);
#2589=IFCCARTESIANPOINT((0.,0.));
#2590=IFCCARTESIANPOINT((5.,0.));
#2591=IFCCARTESIANPOINT((5.,4.));
#2592=IFCCARTESIANPOINT((0.,4.));
#2593=IFCPOLYLINE((#2589,#2590,#2591,#2592));
#2594=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2593);
#2595=IFCCARTESIANPOINT((0.,0.,0.));
#2596=IFCDIRECTION((0.,0.,1.));
#2597=IFCDIRECTION((1.,0.,0.));
#2598=IFCAXIS2PLACEMENT3D(#2595,#2596,#2597);
#2599=IFCDIRECTION((0.,0.,1.));
#2600=IFCEXTRUDEDAREASOLID(#2594,#2598,#2599,2.7);
#2601=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2600));
#2602=IFCPRODUCTDEFINITIONSHAPE($,$,(#2601));
#2603=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2604=IFCELEMENTQUANTITY('3R0b0FZ$n2YRHBUFAAXZla',$,'BaseQuantities',$,$,(#2603));
#2605=IFCRELDEFINESBYPROPERTIES('1Css8voWz8N8P8OpwQWe$h',$,$,$,(#2583),#2604);
#2606=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916980,#1823,#2158,1770916636);
#2607=IFCSPACE('0cdeuzsK96BQCUiHX7hxHA',#2606,'L1 Room 4',$,$,#3000,#2995,$,$,$,$);
#2613=IFCCARTESIANPOINT((0.,0.));
#2614=IFCCARTESIANPOINT((5.,0.));
#2615=IFCCARTESIANPOINT((5.,4.));
#2616=IFCCARTESIANPOINT((0.,4.));
#2617=IFCPOLYLINE((#2613,#2614,#2615,#2616));
#2618=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2617);
#2619=IFCCARTESIANPOINT((0.,0.,0.));
#2620=IFCDIRECTION((0.,0.,1.));
#2621=IFCDIRECTION((1.,0.,0.));
#2622=IFCAXIS2PLACEMENT3D(#2619,#2620,#2621);
#2623=IFCDIRECTION((0.,0.,1.));
#2624=IFCEXTRUDEDAREASOLID(#2618,#2622,#2623,2.7);
#2625=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2624));
#2626=IFCPRODUCTDEFINITIONSHAPE($,$,(#2625));
#2627=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2628=IFCELEMENTQUANTITY('1EM9DnZVH0hAuI88BHp4B4',$,'BaseQuantities',$,$,(#2627));
#2629=IFCRELDEFINESBYPROPERTIES('3dLE87RcrBEA8D_Yc7JvBS',$,$,$,(#2607),#2628);
#2630=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916980,#1823,#2158,1770916636);
#2631=IFCSPACE('2uzXvRu9f769W2FH8QwiC6',#2630,'L2 Room 1',$,$,#3021,#3016,$,$,$,$);
#2637=IFCCARTESIANPOINT((0.,0.));
#2638=IFCCARTESIANPOINT((5.,0.));
#2639=IFCCARTESIANPOINT((5.,4.));
#2640=IFCCARTESIANPOINT((0.,4.));
#2641=IFCPOLYLINE((#2637,#2638,#2639,#2640));
#2642=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2641);
#2643=IFCCARTESIANPOINT((0.,0.,0.));
#2644=IFCDIRECTION((0.,0.,1.));
#2645=IFCDIRECTION((1.,0.,0.));
#2646=IFCAXIS2PLACEMENT3D(#2643,#2644,#2645);
#2647=IFCDIRECTION((0.,0.,1.));
#2648=IFCEXTRUDEDAREASOLID(#2642,#2646,#2647,2.7);
#2649=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2648));
#2650=IFCPRODUCTDEFINITIONSHAPE($,$,(#2649));
#2651=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2652=IFCELEMENTQUANTITY('0mk1mYIqb1qvjD$HUrzutn',$,'BaseQuantities',$,$,(#2651));
#2653=IFCRELDEFINESBYPROPERTIES('3mXBpfgNDFiOAsj66b16Yn',$,$,$,(#2631),#2652);
#2654=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916980,#1823,#2158,1770916636);
#2655=IFCSPACE('1D3IZdSVf4FRN9qIE0x6jQ',#2654,'L2 Room 2',$,$,#3042,#3037,$,$,$,$);
#2661=IFCCARTESIANPOINT((0.,0.));
#2662=IFCCARTESIANPOINT((5.,0.));
#2663=IFCCARTESIANPOINT((5.,4.));
#2664=IFCCARTESIANPOINT((0.,4.));
#2665=IFCPOLYLINE((#2661,#2662,#2663,#2664));
#2666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2665);
#2667=IFCCARTESIANPOINT((0.,0.,0.));
#2668=IFCDIRECTION((0.,0.,1.));
#2669=IFCDIRECTION((1.,0.,0.));
#2670=IFCAXIS2PLACEMENT3D(#2667,#2668,#2669);
#2671=IFCDIRECTION((0.,0.,1.));
#2672=IFCEXTRUDEDAREASOLID(#2666,#2670,#2671,2.7);
#2673=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2672));
#2674=IFCPRODUCTDEFINITIONSHAPE($,$,(#2673));
#2675=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2676=IFCELEMENTQUANTITY('3ekVYyfGv8wvcsxpjK7Zu_',$,'BaseQuantities',$,$,(#2675));
#2677=IFCRELDEFINESBYPROPERTIES('2aQAjCtgfCWPut6wtd8rr$',$,$,$,(#2655),#2676);
#2678=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916980,#1823,#2158,1770916636);
#2679=IFCSPACE('1UkCT6TQj7gRVwJDEMnnwR',#2678,'L2 Room 3',$,$,#3063,#3058,$,$,$,$);
#2685=IFCCARTESIANPOINT((0.,0.));
#2686=IFCCARTESIANPOINT((5.,0.));
#2687=IFCCARTESIANPOINT((5.,4.));
#2688=IFCCARTESIANPOINT((0.,4.));
#2689=IFCPOLYLINE((#2685,#2686,#2687,#2688));
#2690=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2689);
#2691=IFCCARTESIANPOINT((0.,0.,0.));
#2692=IFCDIRECTION((0.,0.,1.));
#2693=IFCDIRECTION((1.,0.,0.));
#2694=IFCAXIS2PLACEMENT3D(#2691,#2692,#2693);
#2695=IFCDIRECTION((0.,0.,1.));
#2696=IFCEXTRUDEDAREASOLID(#2690,#2694,#2695,2.7);
#2697=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2696));
#2698=IFCPRODUCTDEFINITIONSHAPE($,$,(#2697));
#2699=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2700=IFCELEMENTQUANTITY('0VU0PxKbzBzOvY$wiZkWh8',$,'BaseQuantities',$,$,(#2699));
#2701=IFCRELDEFINESBYPROPERTIES('2UlejklFD48Qsm0$bHA$eS',$,$,$,(#2679),#2700);
#2702=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916980,#1823,#2158,1770916636);
#2703=IFCSPACE('29gkOSOm107fi$KoBtpn3u',#2702,'L2 Room 4',$,$,#3084,#3079,$,$,$,$);
#2709=IFCCARTESIANPOINT((0.,0.));
#2710=IFCCARTESIANPOINT((5.,0.));
#2711=IFCCARTESIANPOINT((5.,4.));
#2712=IFCCARTESIANPOINT((0.,4.));
#2713=IFCPOLYLINE((#2709,#2710,#2711,#2712));
#2714=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2713);
#2715=IFCCARTESIANPOINT((0.,0.,0.));
#2716=IFCDIRECTION((0.,0.,1.));
#2717=IFCDIRECTION((1.,0.,0.));
#2718=IFCAXIS2PLACEMENT3D(#2715,#2716,#2717);
#2719=IFCDIRECTION((0.,0.,1.));
#2720=IFCEXTRUDEDAREASOLID(#2714,#2718,#2719,2.7);
#2721=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2720));
#2722=IFCPRODUCTDEFINITIONSHAPE($,$,(#2721));
#2723=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2724=IFCELEMENTQUANTITY('26nCjabuHETvLtwtysDxp3',$,'BaseQuantities',$,$,(#2723));
#2725=IFCRELDEFINESBYPROPERTIES('0Tlw81BJn3CvvYvwq1ekuh',$,$,$,(#2703),#2724);
#2728=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916636);
#2729=IFCWALL('2hU7pu7ab2A8n9m0x9sum7',#2728,'Ext Wall South',$,$,#2746,#2741,$,$);
#2730=IFCRELCONTAINEDINSPATIALSTRUCTURE('2tbSlf9sfEDP4I941kufRB',$,$,$,(#2729),#14);
#2731=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#2732=IFCINDEXEDPOLYCURVE(#2731,$,.F.);
#2733=IFCDIRECTION((0.,0.,1.));
#2734=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2732);
#2735=IFCCARTESIANPOINT((0.,0.,0.));
#2736=IFCDIRECTION((0.,0.,1.));
#2737=IFCDIRECTION((1.,0.,0.));
#2738=IFCAXIS2PLACEMENT3D(#2735,#2736,#2737);
#2739=IFCEXTRUDEDAREASOLID(#2734,#2738,#2733,6.);
#2740=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2739));
#2741=IFCPRODUCTDEFINITIONSHAPE($,$,(#2740));
#2742=IFCCARTESIANPOINT((0.,0.,0.));
#2743=IFCDIRECTION((0.,0.,1.));
#2744=IFCDIRECTION((1.,0.,0.));
#2745=IFCAXIS2PLACEMENT3D(#2742,#2743,#2744);
#2746=IFCLOCALPLACEMENT(#2528,#2745);
#2747=IFCMATERIAL('Wood',$,$);
#2748=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916636,#1823,#2158,1770916636);
#2749=IFCRELASSOCIATESMATERIAL('1IMnOjGIv5U9jOpdEPIIlq',#2748,$,$,(#2729),#2747);
#2750=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916636);
#2751=IFCWALL('0KUJG3kpH2c9zaaxuS5$ah',#2750,'Ext Wall East',$,$,#2768,#2763,$,$);
#2752=IFCRELCONTAINEDINSPATIALSTRUCTURE('13X9MAbOX5TOk9WOlEE4NP',$,$,$,(#2751),#14);
#2753=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#2754=IFCINDEXEDPOLYCURVE(#2753,$,.F.);
#2755=IFCDIRECTION((0.,0.,1.));
#2756=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2754);
#2757=IFCCARTESIANPOINT((0.,0.,0.));
#2758=IFCDIRECTION((0.,0.,1.));
#2759=IFCDIRECTION((1.,0.,0.));
#2760=IFCAXIS2PLACEMENT3D(#2757,#2758,#2759);
#2761=IFCEXTRUDEDAREASOLID(#2756,#2760,#2755,6.);
#2762=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2761));
#2763=IFCPRODUCTDEFINITIONSHAPE($,$,(#2762));
#2764=IFCCARTESIANPOINT((10.,0.,0.));
#2765=IFCDIRECTION((0.,0.,1.));
#2766=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#2767=IFCAXIS2PLACEMENT3D(#2764,#2765,#2766);
#2768=IFCLOCALPLACEMENT(#2528,#2767);
#2769=IFCMATERIAL('Wood',$,$);
#2770=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916636,#1823,#2158,1770916636);
#2771=IFCRELASSOCIATESMATERIAL('0gNrqIaLv5pvnPu1TSUU7v',#2770,$,$,(#2751),#2769);
#2772=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916636);
#2773=IFCWALL('2j9eWkJxrDKxauUUjIj9tL',#2772,'Ext Wall North',$,$,#2790,#2785,$,$);
#2774=IFCRELCONTAINEDINSPATIALSTRUCTURE('0M$s9Pb6bFq88IBZo8fmGx',$,$,$,(#2773),#14);
#2775=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#2776=IFCINDEXEDPOLYCURVE(#2775,$,.F.);
#2777=IFCDIRECTION((0.,0.,1.));
#2778=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2776);
#2779=IFCCARTESIANPOINT((0.,0.,0.));
#2780=IFCDIRECTION((0.,0.,1.));
#2781=IFCDIRECTION((1.,0.,0.));
#2782=IFCAXIS2PLACEMENT3D(#2779,#2780,#2781);
#2783=IFCEXTRUDEDAREASOLID(#2778,#2782,#2777,6.);
#2784=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2783));
#2785=IFCPRODUCTDEFINITIONSHAPE($,$,(#2784));
#2786=IFCCARTESIANPOINT((10.,8.,0.));
#2787=IFCDIRECTION((0.,0.,1.));
#2788=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#2789=IFCAXIS2PLACEMENT3D(#2786,#2787,#2788);
#2790=IFCLOCALPLACEMENT(#2528,#2789);
#2791=IFCMATERIAL('Wood',$,$);
#2792=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916636,#1823,#2158,1770916636);
#2793=IFCRELASSOCIATESMATERIAL('321UTocYL3dQiRLQV4Da8c',#2792,$,$,(#2773),#2791);
#2794=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916636);
#2795=IFCWALL('1zVvsbLGHCFOv_cTnvdCqP',#2794,'Ext Wall West',$,$,#2812,#2807,$,$);
#2796=IFCRELCONTAINEDINSPATIALSTRUCTURE('19tzHKLH17XA1Sy78cRyuR',$,$,$,(#2795),#14);
#2797=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#2798=IFCINDEXEDPOLYCURVE(#2797,$,.F.);
#2799=IFCDIRECTION((0.,0.,1.));
#2800=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2798);
#2801=IFCCARTESIANPOINT((0.,0.,0.));
#2802=IFCDIRECTION((0.,0.,1.));
#2803=IFCDIRECTION((1.,0.,0.));
#2804=IFCAXIS2PLACEMENT3D(#2801,#2802,#2803);
#2805=IFCEXTRUDEDAREASOLID(#2800,#2804,#2799,6.);
#2806=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2805));
#2807=IFCPRODUCTDEFINITIONSHAPE($,$,(#2806));
#2808=IFCCARTESIANPOINT((0.,8.,0.));
#2809=IFCDIRECTION((0.,0.,1.));
#2810=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#2811=IFCAXIS2PLACEMENT3D(#2808,#2809,#2810);
#2812=IFCLOCALPLACEMENT(#2528,#2811);
#2813=IFCMATERIAL('Wood',$,$);
#2814=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916636,#1823,#2158,1770916636);
#2815=IFCRELASSOCIATESMATERIAL('22NTn8GEfESgLvty7ehG2T',#2814,$,$,(#2795),#2813);
#2816=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916636);
#2817=IFCSLAB('2IZdIw4LrBExAc11Otcy6P',#2816,'Floor Slab L1',$,$,#2837,#2832,$,$);
#2818=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UFQKD1av74usZpFbhnjR9',$,$,$,(#2817),#14);
#2819=IFCCARTESIANPOINT((0.,0.));
#2820=IFCCARTESIANPOINT((10.,0.));
#2821=IFCCARTESIANPOINT((10.,8.));
#2822=IFCCARTESIANPOINT((0.,8.));
#2823=IFCPOLYLINE((#2819,#2820,#2821,#2822));
#2824=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2823);
#2825=IFCCARTESIANPOINT((0.,0.,0.));
#2826=IFCDIRECTION((0.,0.,1.));
#2827=IFCDIRECTION((1.,0.,0.));
#2828=IFCAXIS2PLACEMENT3D(#2825,#2826,#2827);
#2829=IFCDIRECTION((0.,0.,1.));
#2830=IFCEXTRUDEDAREASOLID(#2824,#2828,#2829,0.25);
#2831=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2830));
#2832=IFCPRODUCTDEFINITIONSHAPE($,$,(#2831));
#2833=IFCCARTESIANPOINT((0.,0.,0.));
#2834=IFCDIRECTION((0.,0.,1.));
#2835=IFCDIRECTION((1.,0.,0.));
#2836=IFCAXIS2PLACEMENT3D(#2833,#2834,#2835);
#2837=IFCLOCALPLACEMENT(#2528,#2836);
#2838=IFCMATERIAL('Wood',$,$);
#2839=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916636,#1823,#2158,1770916636);
#2840=IFCRELASSOCIATESMATERIAL('3IJcBfmUD0NAcAaxyDane4',#2839,$,$,(#2817),#2838);
#2841=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916636);
#2842=IFCSLAB('0EEpwJIvb3BxSJatON_edh',#2841,'Floor Slab L2',$,$,#2862,#2857,$,$);
#2843=IFCRELCONTAINEDINSPATIALSTRUCTURE('0q$lAWin1CFRhMpXji5w4z',$,$,$,(#2842),#13);
#2844=IFCCARTESIANPOINT((0.,0.));
#2845=IFCCARTESIANPOINT((10.,0.));
#2846=IFCCARTESIANPOINT((10.,8.));
#2847=IFCCARTESIANPOINT((0.,8.));
#2848=IFCPOLYLINE((#2844,#2845,#2846,#2847));
#2849=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2848);
#2850=IFCCARTESIANPOINT((0.,0.,0.));
#2851=IFCDIRECTION((0.,0.,1.));
#2852=IFCDIRECTION((1.,0.,0.));
#2853=IFCAXIS2PLACEMENT3D(#2850,#2851,#2852);
#2854=IFCDIRECTION((0.,0.,1.));
#2855=IFCEXTRUDEDAREASOLID(#2849,#2853,#2854,0.25);
#2856=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2855));
#2857=IFCPRODUCTDEFINITIONSHAPE($,$,(#2856));
#2858=IFCCARTESIANPOINT((0.,0.,-3.));
#2859=IFCDIRECTION((0.,0.,1.));
#2860=IFCDIRECTION((1.,0.,0.));
#2861=IFCAXIS2PLACEMENT3D(#2858,#2859,#2860);
#2862=IFCLOCALPLACEMENT(#2533,#2861);
#2863=IFCMATERIAL('Wood',$,$);
#2864=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916636,#1823,#2158,1770916636);
#2865=IFCRELASSOCIATESMATERIAL('32Xa4gip96ghCaYSUHzI3l',#2864,$,$,(#2842),#2863);
#2866=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916636,#1823,#2158,1770916636);
#2867=IFCROOF('27oZdP11D6bgSNkMPjll6e',#2866,'Gable Roof',$,$,#2919,#2914,$,$);
#2868=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wPaz_O9b3DwO1kSYkQj0r',$,$,$,(#2867),#13);
#2869=IFCMATERIAL('Wood',$,$);
#2870=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916636,#1823,#2158,1770916636);
#2871=IFCRELASSOCIATESMATERIAL('2MsA4vinr5VAnqHII4LoII',#2870,$,$,(#2867),#2869);
#2872=IFCCARTESIANPOINT((0.,0.,6.));
#2873=IFCCARTESIANPOINT((10.,0.,6.));
#2874=IFCCARTESIANPOINT((10.,4.,7.5));
#2875=IFCCARTESIANPOINT((0.,4.,7.5));
#2876=IFCCARTESIANPOINT((10.,8.,6.));
#2877=IFCCARTESIANPOINT((0.,8.,6.));
#2878=IFCCARTESIANPOINT((0.,0.,5.75));
#2879=IFCCARTESIANPOINT((10.,0.,5.75));
#2880=IFCCARTESIANPOINT((10.,4.,7.25));
#2881=IFCCARTESIANPOINT((0.,4.,7.25));
#2882=IFCCARTESIANPOINT((10.,8.,5.75));
#2883=IFCCARTESIANPOINT((0.,8.,5.75));
#2884=IFCPOLYLOOP((#2872,#2873,#2874,#2875));
#2885=IFCFACEOUTERBOUND(#2884,.T.);
#2886=IFCFACE((#2885));
#2887=IFCPOLYLOOP((#2875,#2874,#2876,#2877));
#2888=IFCFACEOUTERBOUND(#2887,.T.);
#2889=IFCFACE((#2888));
#2890=IFCPOLYLOOP((#2878,#2879,#2880,#2881,#2883,#2882));
#2891=IFCFACEOUTERBOUND(#2890,.T.);
#2892=IFCFACE((#2891));
#2893=IFCPOLYLOOP((#2872,#2875,#2881,#2878));
#2894=IFCFACEOUTERBOUND(#2893,.T.);
#2895=IFCFACE((#2894));
#2896=IFCPOLYLOOP((#2872,#2873,#2879,#2878));
#2897=IFCFACEOUTERBOUND(#2896,.T.);
#2898=IFCFACE((#2897));
#2899=IFCPOLYLOOP((#2873,#2874,#2880,#2879));
#2900=IFCFACEOUTERBOUND(#2899,.T.);
#2901=IFCFACE((#2900));
#2902=IFCPOLYLOOP((#2874,#2876,#2882,#2880));
#2903=IFCFACEOUTERBOUND(#2902,.T.);
#2904=IFCFACE((#2903));
#2905=IFCPOLYLOOP((#2876,#2877,#2883,#2882));
#2906=IFCFACEOUTERBOUND(#2905,.T.);
#2907=IFCFACE((#2906));
#2908=IFCPOLYLOOP((#2877,#2875,#2881,#2883));
#2909=IFCFACEOUTERBOUND(#2908,.T.);
#2910=IFCFACE((#2909));
#2911=IFCCLOSEDSHELL((#2886,#2889,#2892,#2895,#2898,#2901,#2904,#2907,#2910));
#2912=IFCFACETEDBREP(#2911);
#2913=IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#2912));
#2914=IFCPRODUCTDEFINITIONSHAPE($,$,(#2913));
#2915=IFCCARTESIANPOINT((0.,0.,-3.));
#2916=IFCDIRECTION((0.,0.,1.));
#2917=IFCDIRECTION((1.,0.,0.));
#2918=IFCAXIS2PLACEMENT3D(#2915,#2916,#2917);
#2919=IFCLOCALPLACEMENT(#2533,#2918);
#2920=IFCRELCONTAINEDINSPATIALSTRUCTURE('3oujFkT7f2wONzqzI6YkbD',$,'L1 spaces',$,(#2535,#2559,#2583,#2607),#13);
#2921=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ogOShQg5BtxyTTYX8RKyw',$,'L2 spaces',$,(#2631,#2655,#2679,#2703),#14);
#2922=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(5.,4.),(5.,0.),(0.,0.)));
#2923=IFCINDEXEDPOLYCURVE(#2922,$,.F.);
#2924=IFCDIRECTION((0.,0.,1.));
#2925=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2923);
#2926=IFCCARTESIANPOINT((0.,0.,0.));
#2927=IFCDIRECTION((0.,0.,1.));
#2928=IFCDIRECTION((1.,0.,0.));
#2929=IFCAXIS2PLACEMENT3D(#2926,#2927,#2928);
#2930=IFCEXTRUDEDAREASOLID(#2925,#2929,#2924,3.);
#2931=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2930));
#2932=IFCPRODUCTDEFINITIONSHAPE($,$,(#2931));
#2933=IFCCARTESIANPOINT((0.,0.,0.));
#2934=IFCDIRECTION((0.,0.,1.));
#2935=IFCDIRECTION((1.,0.,0.));
#2936=IFCAXIS2PLACEMENT3D(#2933,#2934,#2935);
#2937=IFCLOCALPLACEMENT($,#2936);
#2938=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#2939=IFCELEMENTQUANTITY('1kZspnx7HEIONQdnpgXxzU',#2938,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#2942));
#2940=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#2941=IFCRELDEFINESBYPROPERTIES('2hj4h8GEL9vR9LUsXZXhkJ',#2940,$,$,(#2535),#2939);
#2942=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2943=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(5.,4.),(5.,0.),(0.,0.)));
#2944=IFCINDEXEDPOLYCURVE(#2943,$,.F.);
#2945=IFCDIRECTION((0.,0.,1.));
#2946=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2944);
#2947=IFCCARTESIANPOINT((0.,0.,0.));
#2948=IFCDIRECTION((0.,0.,1.));
#2949=IFCDIRECTION((1.,0.,0.));
#2950=IFCAXIS2PLACEMENT3D(#2947,#2948,#2949);
#2951=IFCEXTRUDEDAREASOLID(#2946,#2950,#2945,3.);
#2952=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2951));
#2953=IFCPRODUCTDEFINITIONSHAPE($,$,(#2952));
#2954=IFCCARTESIANPOINT((5.,0.,0.));
#2955=IFCDIRECTION((0.,0.,1.));
#2956=IFCDIRECTION((1.,0.,0.));
#2957=IFCAXIS2PLACEMENT3D(#2954,#2955,#2956);
#2958=IFCLOCALPLACEMENT($,#2957);
#2959=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#2960=IFCELEMENTQUANTITY('29h9xqK3H5gglOEEIWtWHZ',#2959,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#2963));
#2961=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#2962=IFCRELDEFINESBYPROPERTIES('3LZO_IPFb3hfWBqgvknIVk',#2961,$,$,(#2559),#2960);
#2963=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2964=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(5.,4.),(5.,0.),(0.,0.)));
#2965=IFCINDEXEDPOLYCURVE(#2964,$,.F.);
#2966=IFCDIRECTION((0.,0.,1.));
#2967=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2965);
#2968=IFCCARTESIANPOINT((0.,0.,0.));
#2969=IFCDIRECTION((0.,0.,1.));
#2970=IFCDIRECTION((1.,0.,0.));
#2971=IFCAXIS2PLACEMENT3D(#2968,#2969,#2970);
#2972=IFCEXTRUDEDAREASOLID(#2967,#2971,#2966,3.);
#2973=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2972));
#2974=IFCPRODUCTDEFINITIONSHAPE($,$,(#2973));
#2975=IFCCARTESIANPOINT((0.,4.,0.));
#2976=IFCDIRECTION((0.,0.,1.));
#2977=IFCDIRECTION((1.,0.,0.));
#2978=IFCAXIS2PLACEMENT3D(#2975,#2976,#2977);
#2979=IFCLOCALPLACEMENT($,#2978);
#2980=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#2981=IFCELEMENTQUANTITY('3v$dIN2hr9Fedh9iTVxalM',#2980,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#2984));
#2982=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#2983=IFCRELDEFINESBYPROPERTIES('1ttz2D2S1E0xYHqFrUukKv',#2982,$,$,(#2583),#2981);
#2984=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2985=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(5.,4.),(5.,0.),(0.,0.)));
#2986=IFCINDEXEDPOLYCURVE(#2985,$,.F.);
#2987=IFCDIRECTION((0.,0.,1.));
#2988=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2986);
#2989=IFCCARTESIANPOINT((0.,0.,0.));
#2990=IFCDIRECTION((0.,0.,1.));
#2991=IFCDIRECTION((1.,0.,0.));
#2992=IFCAXIS2PLACEMENT3D(#2989,#2990,#2991);
#2993=IFCEXTRUDEDAREASOLID(#2988,#2992,#2987,3.);
#2994=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2993));
#2995=IFCPRODUCTDEFINITIONSHAPE($,$,(#2994));
#2996=IFCCARTESIANPOINT((5.,4.,0.));
#2997=IFCDIRECTION((0.,0.,1.));
#2998=IFCDIRECTION((1.,0.,0.));
#2999=IFCAXIS2PLACEMENT3D(#2996,#2997,#2998);
#3000=IFCLOCALPLACEMENT($,#2999);
#3001=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3002=IFCELEMENTQUANTITY('08dFsnRnfF_8Zj7nqWM735',#3001,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#3005));
#3003=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3004=IFCRELDEFINESBYPROPERTIES('3K7DCxPK90Xwk3icEzMtFu',#3003,$,$,(#2607),#3002);
#3005=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#3006=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(5.,4.),(5.,0.),(0.,0.)));
#3007=IFCINDEXEDPOLYCURVE(#3006,$,.F.);
#3008=IFCDIRECTION((0.,0.,1.));
#3009=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3007);
#3010=IFCCARTESIANPOINT((0.,0.,0.));
#3011=IFCDIRECTION((0.,0.,1.));
#3012=IFCDIRECTION((1.,0.,0.));
#3013=IFCAXIS2PLACEMENT3D(#3010,#3011,#3012);
#3014=IFCEXTRUDEDAREASOLID(#3009,#3013,#3008,3.);
#3015=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3014));
#3016=IFCPRODUCTDEFINITIONSHAPE($,$,(#3015));
#3017=IFCCARTESIANPOINT((0.,0.,3.));
#3018=IFCDIRECTION((0.,0.,1.));
#3019=IFCDIRECTION((1.,0.,0.));
#3020=IFCAXIS2PLACEMENT3D(#3017,#3018,#3019);
#3021=IFCLOCALPLACEMENT($,#3020);
#3022=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3023=IFCELEMENTQUANTITY('2i9JUT3B10f9meIglVjmlo',#3022,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#3026));
#3024=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3025=IFCRELDEFINESBYPROPERTIES('2wzNhkSrL2b8XSDRM_IpEy',#3024,$,$,(#2631),#3023);
#3026=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#3027=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(5.,4.),(5.,0.),(0.,0.)));
#3028=IFCINDEXEDPOLYCURVE(#3027,$,.F.);
#3029=IFCDIRECTION((0.,0.,1.));
#3030=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3028);
#3031=IFCCARTESIANPOINT((0.,0.,0.));
#3032=IFCDIRECTION((0.,0.,1.));
#3033=IFCDIRECTION((1.,0.,0.));
#3034=IFCAXIS2PLACEMENT3D(#3031,#3032,#3033);
#3035=IFCEXTRUDEDAREASOLID(#3030,#3034,#3029,3.);
#3036=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3035));
#3037=IFCPRODUCTDEFINITIONSHAPE($,$,(#3036));
#3038=IFCCARTESIANPOINT((5.,0.,3.));
#3039=IFCDIRECTION((0.,0.,1.));
#3040=IFCDIRECTION((1.,0.,0.));
#3041=IFCAXIS2PLACEMENT3D(#3038,#3039,#3040);
#3042=IFCLOCALPLACEMENT($,#3041);
#3043=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3044=IFCELEMENTQUANTITY('3w7iMbF0XCY8FYVRT4cj2n',#3043,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#3047));
#3045=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3046=IFCRELDEFINESBYPROPERTIES('0UypAfq05Be8buFxNVx$D0',#3045,$,$,(#2655),#3044);
#3047=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#3048=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(5.,4.),(5.,0.),(0.,0.)));
#3049=IFCINDEXEDPOLYCURVE(#3048,$,.F.);
#3050=IFCDIRECTION((0.,0.,1.));
#3051=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3049);
#3052=IFCCARTESIANPOINT((0.,0.,0.));
#3053=IFCDIRECTION((0.,0.,1.));
#3054=IFCDIRECTION((1.,0.,0.));
#3055=IFCAXIS2PLACEMENT3D(#3052,#3053,#3054);
#3056=IFCEXTRUDEDAREASOLID(#3051,#3055,#3050,3.);
#3057=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3056));
#3058=IFCPRODUCTDEFINITIONSHAPE($,$,(#3057));
#3059=IFCCARTESIANPOINT((0.,4.,3.));
#3060=IFCDIRECTION((0.,0.,1.));
#3061=IFCDIRECTION((1.,0.,0.));
#3062=IFCAXIS2PLACEMENT3D(#3059,#3060,#3061);
#3063=IFCLOCALPLACEMENT($,#3062);
#3064=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3065=IFCELEMENTQUANTITY('22VhEMe4H0EOieTdcMoR03',#3064,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#3068));
#3066=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3067=IFCRELDEFINESBYPROPERTIES('0Aq358_F5FRB$4vkYfaFmL',#3066,$,$,(#2679),#3065);
#3068=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#3069=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.),(5.,4.),(5.,0.),(0.,0.)));
#3070=IFCINDEXEDPOLYCURVE(#3069,$,.F.);
#3071=IFCDIRECTION((0.,0.,1.));
#3072=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3070);
#3073=IFCCARTESIANPOINT((0.,0.,0.));
#3074=IFCDIRECTION((0.,0.,1.));
#3075=IFCDIRECTION((1.,0.,0.));
#3076=IFCAXIS2PLACEMENT3D(#3073,#3074,#3075);
#3077=IFCEXTRUDEDAREASOLID(#3072,#3076,#3071,3.);
#3078=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3077));
#3079=IFCPRODUCTDEFINITIONSHAPE($,$,(#3078));
#3080=IFCCARTESIANPOINT((5.,4.,3.));
#3081=IFCDIRECTION((0.,0.,1.));
#3082=IFCDIRECTION((1.,0.,0.));
#3083=IFCAXIS2PLACEMENT3D(#3080,#3081,#3082);
#3084=IFCLOCALPLACEMENT($,#3083);
#3085=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3086=IFCELEMENTQUANTITY('37VaGzOijDdgmiYPHEjHU_',#3085,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#3089));
#3087=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916980,#1823,#2158,1770916980);
#3088=IFCRELDEFINESBYPROPERTIES('1zKPZyhSv80AM1OPIZ_kjW',#3087,$,$,(#2703),#3086);
#3089=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#3090=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916996,#1823,#2158,1770916996);
#3091=IFCWALL('3bOYFOIqj5zw6O9yGzAike',#3090,'ExtWall_South',$,$,#3110,#3102,$,$);
#3092=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#3093=IFCINDEXEDPOLYCURVE(#3092,$,.F.);
#3094=IFCDIRECTION((0.,0.,1.));
#3095=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3093);
#3096=IFCCARTESIANPOINT((0.,0.,0.));
#3097=IFCDIRECTION((0.,0.,1.));
#3098=IFCDIRECTION((1.,0.,0.));
#3099=IFCAXIS2PLACEMENT3D(#3096,#3097,#3098);
#3100=IFCEXTRUDEDAREASOLID(#3095,#3099,#3094,6.);
#3101=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3100));
#3102=IFCPRODUCTDEFINITIONSHAPE($,$,(#3101,#3105));
#3103=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#3104=IFCINDEXEDPOLYCURVE(#3103,$,.F.);
#3105=IFCSHAPEREPRESENTATION(#1276,'Axis','Curve2D',(#3104));
#3106=IFCCARTESIANPOINT((0.,0.,0.));
#3107=IFCDIRECTION((0.,0.,1.));
#3108=IFCDIRECTION((1.,0.,0.));
#3109=IFCAXIS2PLACEMENT3D(#3106,#3107,#3108);
#3110=IFCLOCALPLACEMENT(#2528,#3109);
#3111=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916996,#1823,#2158,1770916996);
#3112=IFCWALL('3sRnlYk21CPP_YXMsAGZM$',#3111,'ExtWall_East',$,$,#3131,#3123,$,$);
#3113=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#3114=IFCINDEXEDPOLYCURVE(#3113,$,.F.);
#3115=IFCDIRECTION((0.,0.,1.));
#3116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3114);
#3117=IFCCARTESIANPOINT((0.,0.,0.));
#3118=IFCDIRECTION((0.,0.,1.));
#3119=IFCDIRECTION((1.,0.,0.));
#3120=IFCAXIS2PLACEMENT3D(#3117,#3118,#3119);
#3121=IFCEXTRUDEDAREASOLID(#3116,#3120,#3115,6.);
#3122=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3121));
#3123=IFCPRODUCTDEFINITIONSHAPE($,$,(#3122,#3126));
#3124=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#3125=IFCINDEXEDPOLYCURVE(#3124,$,.F.);
#3126=IFCSHAPEREPRESENTATION(#1276,'Axis','Curve2D',(#3125));
#3127=IFCCARTESIANPOINT((10.,0.,0.));
#3128=IFCDIRECTION((0.,0.,1.));
#3129=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#3130=IFCAXIS2PLACEMENT3D(#3127,#3128,#3129);
#3131=IFCLOCALPLACEMENT(#2528,#3130);
#3132=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916996,#1823,#2158,1770916996);
#3133=IFCWALL('38_YFmZe11OQcxH_V5XIzd',#3132,'ExtWall_North',$,$,#3152,#3144,$,$);
#3134=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#3135=IFCINDEXEDPOLYCURVE(#3134,$,.F.);
#3136=IFCDIRECTION((0.,0.,1.));
#3137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3135);
#3138=IFCCARTESIANPOINT((0.,0.,0.));
#3139=IFCDIRECTION((0.,0.,1.));
#3140=IFCDIRECTION((1.,0.,0.));
#3141=IFCAXIS2PLACEMENT3D(#3138,#3139,#3140);
#3142=IFCEXTRUDEDAREASOLID(#3137,#3141,#3136,6.);
#3143=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3142));
#3144=IFCPRODUCTDEFINITIONSHAPE($,$,(#3143,#3147));
#3145=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#3146=IFCINDEXEDPOLYCURVE(#3145,$,.F.);
#3147=IFCSHAPEREPRESENTATION(#1276,'Axis','Curve2D',(#3146));
#3148=IFCCARTESIANPOINT((10.,8.,0.));
#3149=IFCDIRECTION((0.,0.,1.));
#3150=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#3151=IFCAXIS2PLACEMENT3D(#3148,#3149,#3150);
#3152=IFCLOCALPLACEMENT(#2528,#3151);
#3153=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916996,#1823,#2158,1770916996);
#3154=IFCSLAB('1u51KStsb4X87ePwm2SbKC',#3153,'Slab_Level2',$,$,#3166,#3161,$,$);
#3155=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(0.,8.)));
#3156=IFCINDEXEDPOLYCURVE(#3155,$,$);
#3157=IFCDIRECTION((0.,0.,1.));
#3158=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3156);
#3159=IFCEXTRUDEDAREASOLID(#3158,$,#3157,0.25);
#3160=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3159));
#3161=IFCPRODUCTDEFINITIONSHAPE($,$,(#3160));
#3162=IFCCARTESIANPOINT((0.,0.,3.));
#3163=IFCDIRECTION((0.,0.,1.));
#3164=IFCDIRECTION((1.,0.,0.));
#3165=IFCAXIS2PLACEMENT3D(#3162,#3163,#3164);
#3166=IFCLOCALPLACEMENT(#2528,#3165);
#3167=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916996,#1823,#2158,1770916996);
#3168=IFCWALL('0pCVkJRMb9yhyc2xrs6TYN',#3167,'ExtWall_West',$,$,#3187,#3179,$,$);
#3169=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#3170=IFCINDEXEDPOLYCURVE(#3169,$,.F.);
#3171=IFCDIRECTION((0.,0.,1.));
#3172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3170);
#3173=IFCCARTESIANPOINT((0.,0.,0.));
#3174=IFCDIRECTION((0.,0.,1.));
#3175=IFCDIRECTION((1.,0.,0.));
#3176=IFCAXIS2PLACEMENT3D(#3173,#3174,#3175);
#3177=IFCEXTRUDEDAREASOLID(#3172,#3176,#3171,6.);
#3178=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3177));
#3179=IFCPRODUCTDEFINITIONSHAPE($,$,(#3178,#3182));
#3180=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#3181=IFCINDEXEDPOLYCURVE(#3180,$,.F.);
#3182=IFCSHAPEREPRESENTATION(#1276,'Axis','Curve2D',(#3181));
#3183=IFCCARTESIANPOINT((0.,8.,0.));
#3184=IFCDIRECTION((0.,0.,1.));
#3185=IFCDIRECTION((-1.83697019872103E-16,-1.,0.));
#3186=IFCAXIS2PLACEMENT3D(#3183,#3184,#3185);
#3187=IFCLOCALPLACEMENT(#2528,#3186);
#3188=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916996,#1823,#2158,1770916996);
#3189=IFCSLAB('2ZaQdrGZH8Yfv7y_p$qcmg',#3188,'Slab_Level1',$,$,#3201,#3196,$,$);
#3190=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(0.,8.)));
#3191=IFCINDEXEDPOLYCURVE(#3190,$,$);
#3192=IFCDIRECTION((0.,0.,1.));
#3193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3191);
#3194=IFCEXTRUDEDAREASOLID(#3193,$,#3192,0.25);
#3195=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#3194));
#3196=IFCPRODUCTDEFINITIONSHAPE($,$,(#3195));
#3197=IFCCARTESIANPOINT((0.,0.,0.));
#3198=IFCDIRECTION((0.,0.,1.));
#3199=IFCDIRECTION((1.,0.,0.));
#3200=IFCAXIS2PLACEMENT3D(#3197,#3198,#3199);
#3201=IFCLOCALPLACEMENT(#2528,#3200);
#3202=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770917058,#1823,#2158,1770916996);
#3203=IFCROOF('0trJ121jr2mApSJYk6VzDk',#3202,'GableRoof',$,$,#3217,#3212,$,.GABLE_ROOF.);
#3204=IFCCARTESIANPOINTLIST3D(((0.,0.,6.),(10.,0.,6.),(10.,8.,6.),(0.,8.,6.),(0.,4.,9.10083015283884),(10.,4.,9.10083015283884)));
#3205=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#3206=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#3207=IFCINDEXEDPOLYGONALFACE((3,4,5,6));
#3208=IFCINDEXEDPOLYGONALFACE((4,1,5));
#3209=IFCINDEXEDPOLYGONALFACE((2,3,6));
#3210=IFCPOLYGONALFACESET(#3204,$,(#3205,#3206,#3207,#3208,#3209),$);
#3211=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#3210));
#3212=IFCPRODUCTDEFINITIONSHAPE($,$,(#3211,#3225));
#3213=IFCCARTESIANPOINT((0.,0.,0.));
#3214=IFCDIRECTION((0.,0.,1.));
#3215=IFCDIRECTION((1.,0.,0.));
#3216=IFCAXIS2PLACEMENT3D(#3213,#3214,#3215);
#3217=IFCLOCALPLACEMENT(#2528,#3216);
#3218=IFCCARTESIANPOINTLIST3D(((0.,0.,6.),(0.,8.,6.),(10.,8.,6.),(10.,0.,6.),(0.,4.,10.3),(10.,4.,10.3)));
#3219=IFCINDEXEDPOLYGONALFACE((4,3,2,1));
#3220=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#3221=IFCINDEXEDPOLYGONALFACE((6,5,4,3));
#3222=IFCINDEXEDPOLYGONALFACE((5,1,4));
#3223=IFCINDEXEDPOLYGONALFACE((6,3,2));
#3224=IFCPOLYGONALFACESET(#3218,$,(#3219,#3220,#3221,#3222,#3223),$);
#3225=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#3224));
ENDSEC;
END-ISO-10303-21;
