ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('model.ifc','2026-02-12T17:55:56+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0l_WoNiZ58889zWTu3sKjM',$,'Project',$,$,$,$,(#6),$);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#6,$,.PLAN_VIEW.,$);
#9=IFCSITE('0ETxKBh5j0zuQ6otskOXb9',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('0nhwV8O_n2jByQQV__VKYI',$,$,$,#1,(#9));
#11=IFCBUILDING('1dknHU7a9DP9TaOtDkLDOT',$,'Wood House',$,$,$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('3g5tq0e8rE5gw0aJBanLkZ',$,$,$,#9,(#11));
#13=IFCBUILDINGSTOREY('17BEdyEQvBAf9k1OKNaIZ_',$,'Level 1',$,$,$,$,$,$,0.);
#14=IFCBUILDINGSTOREY('1wvIfEMOD4l8ngDgkiiEl$',$,'Level 2',$,$,$,$,$,$,3.);
#15=IFCRELAGGREGATES('3WdzlV2pX15u7Y9L02QME2',$,$,$,#11,(#14,#13));
#16=IFCMATERIAL('Wood',$,$);
#17=IFCSLAB('3Hj3c2JxbFDewpqjd3dCqF',$,'Level 1 Floor',$,$,$,$,$,.FLOOR.);
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('1MlkeFB5PFIvBP8sw9tVZZ',$,$,$,(#19,#327,#240,#32,#120,#367,#100,#692,#220,#812,#80,#387,#507,#792,#60,#606,#487,#672,#301,#652,#17,#632,#347),#13);
#19=IFCSLAB('1iQPdh3gX2SAtK04hCBEU4',$,'Level 1 Floor',$,$,#31,#26,$,.FLOOR.);
#20=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(0.,8.)));
#21=IFCINDEXEDPOLYCURVE(#20,$,$);
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#21);
#24=IFCEXTRUDEDAREASOLID(#23,$,#22,0.25);
#25=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCSLAB('0yN3VRX256BRzYhe$QsBg$',$,'Level 1 Floor',$,$,#44,#39,$,.FLOOR.);
#33=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(0.,8.)));
#34=IFCINDEXEDPOLYCURVE(#33,$,$);
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#34);
#37=IFCEXTRUDEDAREASOLID(#36,$,#35,0.25);
#38=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCRELASSOCIATESMATERIAL('3T3pyqbffAl8va0ZFTcine',$,$,$,(#160,#567,#327,#140,#32,#527,#120,#712,#547,#580,#692,#100,#80,#593,#507,#619,#60,#606,#487,#672,#467,#280,#652,#872,#260,#632,#427,#240,#832,#732,#447,#852,#885,#898,#407,#220,#812,#387,#200,#792,#46,#180,#772,#301,#752,#367,#314,#347),#16);
#46=IFCSLAB('0LU8jonkjC88X2BGlV7YrQ',$,'Level 2 Floor',$,$,#59,#54,$,.FLOOR.);
#47=IFCRELCONTAINEDINSPATIALSTRUCTURE('2bh1hfssH669pYPCR4m8LF',$,$,$,(#314,#427,#832,#527,#732,#447,#852,#752,#712,#547,#898,#280,#407,#593,#200,#619,#46,#180,#300,#772,#160,#467,#140,#260),#14);
#48=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(0.,8.)));
#49=IFCINDEXEDPOLYCURVE(#48,$,$);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#49);
#52=IFCEXTRUDEDAREASOLID(#51,$,#50,0.25);
#53=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#52));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCCARTESIANPOINT((0.,0.,3.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCWALL('2EpgK7kgDDGgsg4uUBhgZ2',$,'Ext Wall L1 - South',$,$,#65,#79,$,$);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT($,#64);
#66=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#67=IFCINDEXEDPOLYCURVE(#66,$,.F.);
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#67);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCEXTRUDEDAREASOLID(#69,#73,#68,3.);
#75=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#74));
#76=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#77=IFCINDEXEDPOLYCURVE(#76,$,.F.);
#78=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#78));
#80=IFCWALL('0yDf09SKb258rE8ycQkdeo',$,'Ext Wall L1 - East',$,$,#85,#99,$,$);
#81=IFCCARTESIANPOINT((10.,0.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#87=IFCINDEXEDPOLYCURVE(#86,$,.F.);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#87);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCEXTRUDEDAREASOLID(#89,#93,#88,3.);
#95=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#94));
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#98));
#100=IFCWALL('3m7$7laxj3HAQLCxw193yq',$,'Ext Wall L1 - North',$,$,#105,#119,$,$);
#101=IFCCARTESIANPOINT((10.,8.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#107=IFCINDEXEDPOLYCURVE(#106,$,.F.);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCEXTRUDEDAREASOLID(#109,#113,#108,3.);
#115=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#114));
#116=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#118));
#120=IFCWALL('1QG1cA6ILFivrq6ormyjPX',$,'Ext Wall L1 - West',$,$,#125,#139,$,$);
#121=IFCCARTESIANPOINT((0.,8.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCLOCALPLACEMENT($,#124);
#126=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#127=IFCINDEXEDPOLYCURVE(#126,$,.F.);
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#127);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCEXTRUDEDAREASOLID(#129,#133,#128,3.);
#135=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#134));
#136=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#137=IFCINDEXEDPOLYCURVE(#136,$,.F.);
#138=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#138));
#140=IFCWALL('1JXQDI9_PA_RMbq3M0KS7e',$,'Ext Wall L2 - South',$,$,#145,#159,$,$);
#141=IFCCARTESIANPOINT((0.,0.,3.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#145=IFCLOCALPLACEMENT($,#144);
#146=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#147=IFCINDEXEDPOLYCURVE(#146,$,.F.);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCEXTRUDEDAREASOLID(#149,#153,#148,3.);
#155=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#154));
#156=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#157=IFCINDEXEDPOLYCURVE(#156,$,.F.);
#158=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#158));
#160=IFCWALL('2T7W_dTTHBB8URMqInDfBs',$,'Ext Wall L2 - East',$,$,#165,#179,$,$);
#161=IFCCARTESIANPOINT((10.,0.,3.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#167=IFCINDEXEDPOLYCURVE(#166,$,.F.);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#167);
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCEXTRUDEDAREASOLID(#169,#173,#168,3.);
#175=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#174));
#176=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#177=IFCINDEXEDPOLYCURVE(#176,$,.F.);
#178=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#178));
#180=IFCWALL('1GnugzH5rESAXDivDOT_z3',$,'Ext Wall L2 - North',$,$,#185,#199,$,$);
#181=IFCCARTESIANPOINT((10.,8.,3.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCLOCALPLACEMENT($,#184);
#186=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#187=IFCINDEXEDPOLYCURVE(#186,$,.F.);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#187);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCEXTRUDEDAREASOLID(#189,#193,#188,3.);
#195=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#194));
#196=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#197=IFCINDEXEDPOLYCURVE(#196,$,.F.);
#198=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#197));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#198));
#200=IFCWALL('24b4P_VIP2_x1N9OCcGJl7',$,'Ext Wall L2 - West',$,$,#205,#219,$,$);
#201=IFCCARTESIANPOINT((0.,8.,3.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT($,#204);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.);
#215=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#214));
#216=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#217=IFCINDEXEDPOLYCURVE(#216,$,.F.);
#218=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#218));
#220=IFCWALL('1XAykFjArEtuE_nnndp0La',$,'Int Wall L1 - X',$,$,#225,#239,$,$);
#221=IFCCARTESIANPOINT((5.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCLOCALPLACEMENT($,#224);
#226=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(8.,0.12),(8.,0.),(0.,0.)));
#227=IFCINDEXEDPOLYCURVE(#226,$,.F.);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#227);
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCDIRECTION((1.,0.,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCEXTRUDEDAREASOLID(#229,#233,#228,3.);
#235=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#234));
#236=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#237=IFCINDEXEDPOLYCURVE(#236,$,.F.);
#238=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#235,#238));
#240=IFCWALL('1gbtKdOEz1o9Hu5GbpZ8hR',$,'Int Wall L1 - Y',$,$,#245,#259,$,$);
#241=IFCCARTESIANPOINT((0.,4.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCLOCALPLACEMENT($,#244);
#246=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(10.,0.12),(10.,0.),(0.,0.)));
#247=IFCINDEXEDPOLYCURVE(#246,$,.F.);
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#247);
#250=IFCCARTESIANPOINT((0.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#254=IFCEXTRUDEDAREASOLID(#249,#253,#248,3.);
#255=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#254));
#256=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#257=IFCINDEXEDPOLYCURVE(#256,$,.F.);
#258=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#255,#258));
#260=IFCWALL('3DygIjrz52Bg$UaEEb3Zoy',$,'Int Wall L2 - X',$,$,#265,#279,$,$);
#261=IFCCARTESIANPOINT((5.,0.,3.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT($,#264);
#266=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(8.,0.12),(8.,0.),(0.,0.)));
#267=IFCINDEXEDPOLYCURVE(#266,$,.F.);
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCEXTRUDEDAREASOLID(#269,#273,#268,3.);
#275=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#274));
#276=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#277=IFCINDEXEDPOLYCURVE(#276,$,.F.);
#278=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#277));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#278));
#280=IFCWALL('1$NL9jumPF3OsstDseX7aG',$,'Int Wall L2 - Y',$,$,#285,#299,$,$);
#281=IFCCARTESIANPOINT((0.,4.,3.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#285=IFCLOCALPLACEMENT($,#284);
#286=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(10.,0.12),(10.,0.),(0.,0.)));
#287=IFCINDEXEDPOLYCURVE(#286,$,.F.);
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#287);
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCEXTRUDEDAREASOLID(#289,#293,#288,3.);
#295=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#294));
#296=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#297=IFCINDEXEDPOLYCURVE(#296,$,.F.);
#298=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#297));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#295,#298));
#300=IFCROOF('3XTgEx_jrD58W$G18AX13$',$,'Gable Roof',$,$,$,$,$,.GABLE_ROOF.);
#301=IFCSLAB('2XKy0I9bDARx9lOe50MpUM',$,'Level 1 Floor',$,$,#313,#308,$,.FLOOR.);
#302=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(0.,8.)));
#303=IFCINDEXEDPOLYCURVE(#302,$,$);
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#303);
#306=IFCEXTRUDEDAREASOLID(#305,$,#304,0.25);
#307=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCLOCALPLACEMENT($,#312);
#314=IFCSLAB('2AF_$FLj5DUhCw055GgRm$',$,'Level 2 Floor',$,$,#326,#321,$,.FLOOR.);
#315=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(0.,8.)));
#316=IFCINDEXEDPOLYCURVE(#315,$,$);
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#316);
#319=IFCEXTRUDEDAREASOLID(#318,$,#317,0.25);
#320=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#319));
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#322=IFCCARTESIANPOINT((0.,0.,3.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLOCALPLACEMENT($,#325);
#327=IFCWALL('03VUQLxAX41vX2qC6_Xnm0',$,'Ext Wall L1 - South',$,$,#332,#346,$,$);
#328=IFCCARTESIANPOINT((0.,0.,0.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCDIRECTION((1.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCLOCALPLACEMENT($,#331);
#333=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#334=IFCINDEXEDPOLYCURVE(#333,$,.F.);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#334);
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#341=IFCEXTRUDEDAREASOLID(#336,#340,#335,3.);
#342=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#341));
#343=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#344=IFCINDEXEDPOLYCURVE(#343,$,.F.);
#345=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#342,#345));
#347=IFCWALL('3P0Wo5PFnDHuaclaT11Vrw',$,'Ext Wall L1 - East',$,$,#352,#366,$,$);
#348=IFCCARTESIANPOINT((10.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCLOCALPLACEMENT($,#351);
#353=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#354=IFCINDEXEDPOLYCURVE(#353,$,.F.);
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#354);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCEXTRUDEDAREASOLID(#356,#360,#355,3.);
#362=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#361));
#363=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#364=IFCINDEXEDPOLYCURVE(#363,$,.F.);
#365=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#362,#365));
#367=IFCWALL('3jldkfHLz9QvRIqxtmyX5T',$,'Ext Wall L1 - North',$,$,#372,#386,$,$);
#368=IFCCARTESIANPOINT((10.,8.,0.));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCLOCALPLACEMENT($,#371);
#373=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#374=IFCINDEXEDPOLYCURVE(#373,$,.F.);
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#374);
#377=IFCCARTESIANPOINT((0.,0.,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCEXTRUDEDAREASOLID(#376,#380,#375,3.);
#382=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#381));
#383=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#384=IFCINDEXEDPOLYCURVE(#383,$,.F.);
#385=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#382,#385));
#387=IFCWALL('2LQwv$HY9C9x0unvNHIyZQ',$,'Ext Wall L1 - West',$,$,#392,#406,$,$);
#388=IFCCARTESIANPOINT((0.,8.,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCLOCALPLACEMENT($,#391);
#393=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#394=IFCINDEXEDPOLYCURVE(#393,$,.F.);
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#394);
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCDIRECTION((1.,0.,0.));
#400=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#401=IFCEXTRUDEDAREASOLID(#396,#400,#395,3.);
#402=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#401));
#403=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#404=IFCINDEXEDPOLYCURVE(#403,$,.F.);
#405=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#402,#405));
#407=IFCWALL('39$0OoCNH1wOgtSGpZgltf',$,'Ext Wall L2 - South',$,$,#412,#426,$,$);
#408=IFCCARTESIANPOINT((0.,0.,3.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCLOCALPLACEMENT($,#411);
#413=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#414=IFCINDEXEDPOLYCURVE(#413,$,.F.);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#414);
#417=IFCCARTESIANPOINT((0.,0.,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,0.,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCEXTRUDEDAREASOLID(#416,#420,#415,3.);
#422=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#421));
#423=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#424=IFCINDEXEDPOLYCURVE(#423,$,.F.);
#425=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#425));
#427=IFCWALL('0_7g4NA0nD7hX6LUtP2Gnk',$,'Ext Wall L2 - East',$,$,#432,#446,$,$);
#428=IFCCARTESIANPOINT((10.,0.,3.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#431=IFCAXIS2PLACEMENT3D(#428,#429,#430);
#432=IFCLOCALPLACEMENT($,#431);
#433=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#434=IFCINDEXEDPOLYCURVE(#433,$,.F.);
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#434);
#437=IFCCARTESIANPOINT((0.,0.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCEXTRUDEDAREASOLID(#436,#440,#435,3.);
#442=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#441));
#443=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#444=IFCINDEXEDPOLYCURVE(#443,$,.F.);
#445=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#442,#445));
#447=IFCWALL('2mNSNrswv1RQsPJS$xaJTq',$,'Ext Wall L2 - North',$,$,#452,#466,$,$);
#448=IFCCARTESIANPOINT((10.,8.,3.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT($,#451);
#453=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#454=IFCINDEXEDPOLYCURVE(#453,$,.F.);
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#454);
#457=IFCCARTESIANPOINT((0.,0.,0.));
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCDIRECTION((1.,0.,0.));
#460=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#461=IFCEXTRUDEDAREASOLID(#456,#460,#455,3.);
#462=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#461));
#463=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#464=IFCINDEXEDPOLYCURVE(#463,$,.F.);
#465=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#464));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#462,#465));
#467=IFCWALL('0$67M$Dhr0GQcMvfecYTL$',$,'Ext Wall L2 - West',$,$,#472,#486,$,$);
#468=IFCCARTESIANPOINT((0.,8.,3.));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#472=IFCLOCALPLACEMENT($,#471);
#473=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#474=IFCINDEXEDPOLYCURVE(#473,$,.F.);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#474);
#477=IFCCARTESIANPOINT((0.,0.,0.));
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCAXIS2PLACEMENT3D(#477,#478,#479);
#481=IFCEXTRUDEDAREASOLID(#476,#480,#475,3.);
#482=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#481));
#483=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#484=IFCINDEXEDPOLYCURVE(#483,$,.F.);
#485=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#484));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#482,#485));
#487=IFCWALL('38bfh7yNDAru0VPJdt7PKJ',$,'Int Wall L1 - X',$,$,#492,#506,$,$);
#488=IFCCARTESIANPOINT((5.,0.,0.));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#491=IFCAXIS2PLACEMENT3D(#488,#489,#490);
#492=IFCLOCALPLACEMENT($,#491);
#493=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(8.,0.12),(8.,0.),(0.,0.)));
#494=IFCINDEXEDPOLYCURVE(#493,$,.F.);
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#494);
#497=IFCCARTESIANPOINT((0.,0.,0.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCEXTRUDEDAREASOLID(#496,#500,#495,3.);
#502=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#501));
#503=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#504=IFCINDEXEDPOLYCURVE(#503,$,.F.);
#505=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#502,#505));
#507=IFCWALL('1aUS$Q4jP2HPExoV6il1B4',$,'Int Wall L1 - Y',$,$,#512,#526,$,$);
#508=IFCCARTESIANPOINT((0.,4.,0.));
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCDIRECTION((1.,0.,0.));
#511=IFCAXIS2PLACEMENT3D(#508,#509,#510);
#512=IFCLOCALPLACEMENT($,#511);
#513=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(10.,0.12),(10.,0.),(0.,0.)));
#514=IFCINDEXEDPOLYCURVE(#513,$,.F.);
#515=IFCDIRECTION((0.,0.,1.));
#516=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#514);
#517=IFCCARTESIANPOINT((0.,0.,0.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCEXTRUDEDAREASOLID(#516,#520,#515,3.);
#522=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#521));
#523=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#524=IFCINDEXEDPOLYCURVE(#523,$,.F.);
#525=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#522,#525));
#527=IFCWALL('0cuRiM9aLFweI51ik2NcQl',$,'Int Wall L2 - X',$,$,#532,#546,$,$);
#528=IFCCARTESIANPOINT((5.,0.,3.));
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#531=IFCAXIS2PLACEMENT3D(#528,#529,#530);
#532=IFCLOCALPLACEMENT($,#531);
#533=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(8.,0.12),(8.,0.),(0.,0.)));
#534=IFCINDEXEDPOLYCURVE(#533,$,.F.);
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#534);
#537=IFCCARTESIANPOINT((0.,0.,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,0.,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCEXTRUDEDAREASOLID(#536,#540,#535,3.);
#542=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#541));
#543=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#544=IFCINDEXEDPOLYCURVE(#543,$,.F.);
#545=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#542,#545));
#547=IFCWALL('2lo$xTfz1ArhjuWGyPOQ9$',$,'Int Wall L2 - Y',$,$,#552,#566,$,$);
#548=IFCCARTESIANPOINT((0.,4.,3.));
#549=IFCDIRECTION((0.,0.,1.));
#550=IFCDIRECTION((1.,0.,0.));
#551=IFCAXIS2PLACEMENT3D(#548,#549,#550);
#552=IFCLOCALPLACEMENT($,#551);
#553=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(10.,0.12),(10.,0.),(0.,0.)));
#554=IFCINDEXEDPOLYCURVE(#553,$,.F.);
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#554);
#557=IFCCARTESIANPOINT((0.,0.,0.));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCDIRECTION((1.,0.,0.));
#560=IFCAXIS2PLACEMENT3D(#557,#558,#559);
#561=IFCEXTRUDEDAREASOLID(#556,#560,#555,3.);
#562=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#561));
#563=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#564=IFCINDEXEDPOLYCURVE(#563,$,.F.);
#565=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#564));
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#565));
#567=IFCSLAB('1Pfmkd0HLBJeSEaid7yJGk',$,'Roof Plane South',$,$,#604,#574,$,.ROOF.);
#568=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,4.88309835504582),(0.,4.88309835504582)));
#569=IFCINDEXEDPOLYCURVE(#568,$,$);
#570=IFCDIRECTION((0.,0.573576436351046,0.819152044288992));
#571=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#569);
#572=IFCEXTRUDEDAREASOLID(#571,$,#570,0.183116188314218);
#573=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#580=IFCSLAB('1dihxNTjb1u9h88Q_fDR5B',$,'Roof Plane North',$,$,#599,#587,$,.ROOF.);
#581=IFCCARTESIANPOINTLIST2D(((0.,4.88309835504582),(10.,4.88309835504582),(10.,9.76619671009165),(0.,9.76619671009165)));
#582=IFCINDEXEDPOLYCURVE(#581,$,$);
#583=IFCDIRECTION((0.,-0.573576436351046,0.819152044288992));
#584=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#582);
#585=IFCEXTRUDEDAREASOLID(#584,$,#583,0.183116188314218);
#586=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#593=IFCROOF('0ofcDHMrn0mBqmIkwGP7h1',$,'Gable Roof',$,$,$,$,$,.GABLE_ROOF.);
#594=IFCRELAGGREGATES('38bShOmqLEC8SAogS7tPTX',$,$,$,#593,(#580,#567));
#595=IFCCARTESIANPOINT((0.,0.,6.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((1.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCLOCALPLACEMENT($,#598);
#600=IFCCARTESIANPOINT((0.,0.,6.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCLOCALPLACEMENT($,#603);
#605=IFCSPACE('2qW5qqd1jDYuMk67IA_Gua',$,'Room 1 L1',$,$,$,$,$,$,$,$);
#606=IFCSLAB('08OoUw6$fBvv11ixHHLddM',$,'Level 1 Floor',$,$,#618,#613,$,.FLOOR.);
#607=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(0.,8.)));
#608=IFCINDEXEDPOLYCURVE(#607,$,$);
#609=IFCDIRECTION((0.,0.,1.));
#610=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#608);
#611=IFCEXTRUDEDAREASOLID(#610,$,#609,0.25);
#612=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#614=IFCCARTESIANPOINT((0.,0.,0.));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT($,#617);
#619=IFCSLAB('2R3bIsz6v7TxeJADXX15Lq',$,'Level 2 Floor',$,$,#631,#626,$,.FLOOR.);
#620=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(0.,8.)));
#621=IFCINDEXEDPOLYCURVE(#620,$,$);
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#624=IFCEXTRUDEDAREASOLID(#623,$,#622,0.25);
#625=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#624));
#626=IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#627=IFCCARTESIANPOINT((0.,0.,3.));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCLOCALPLACEMENT($,#630);
#632=IFCWALL('1_mEWfPH1EJAcS4We1Rogj',$,'Ext Wall L1 - South',$,$,#637,#651,$,$);
#633=IFCCARTESIANPOINT((0.,0.,0.));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((1.,0.,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCLOCALPLACEMENT($,#636);
#638=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#639=IFCINDEXEDPOLYCURVE(#638,$,.F.);
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#639);
#642=IFCCARTESIANPOINT((0.,0.,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCEXTRUDEDAREASOLID(#641,#645,#640,3.);
#647=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#646));
#648=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#649=IFCINDEXEDPOLYCURVE(#648,$,.F.);
#650=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#649));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#647,#650));
#652=IFCWALL('11UrwZkdr9DP9S5h4yfVUd',$,'Ext Wall L1 - East',$,$,#657,#671,$,$);
#653=IFCCARTESIANPOINT((10.,0.,0.));
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#656=IFCAXIS2PLACEMENT3D(#653,#654,#655);
#657=IFCLOCALPLACEMENT($,#656);
#658=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#659=IFCINDEXEDPOLYCURVE(#658,$,.F.);
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#659);
#662=IFCCARTESIANPOINT((0.,0.,0.));
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCDIRECTION((1.,0.,0.));
#665=IFCAXIS2PLACEMENT3D(#662,#663,#664);
#666=IFCEXTRUDEDAREASOLID(#661,#665,#660,3.);
#667=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#666));
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,$,.F.);
#670=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#669));
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#667,#670));
#672=IFCWALL('0slLh4Pcr4kxBOCRocXa8j',$,'Ext Wall L1 - North',$,$,#677,#691,$,$);
#673=IFCCARTESIANPOINT((10.,8.,0.));
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#676=IFCAXIS2PLACEMENT3D(#673,#674,#675);
#677=IFCLOCALPLACEMENT($,#676);
#678=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#679=IFCINDEXEDPOLYCURVE(#678,$,.F.);
#680=IFCDIRECTION((0.,0.,1.));
#681=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#679);
#682=IFCCARTESIANPOINT((0.,0.,0.));
#683=IFCDIRECTION((0.,0.,1.));
#684=IFCDIRECTION((1.,0.,0.));
#685=IFCAXIS2PLACEMENT3D(#682,#683,#684);
#686=IFCEXTRUDEDAREASOLID(#681,#685,#680,3.);
#687=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#686));
#688=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#689=IFCINDEXEDPOLYCURVE(#688,$,.F.);
#690=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#689));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#687,#690));
#692=IFCWALL('3jyT96jor07Bi5hlACtjZq',$,'Ext Wall L1 - West',$,$,#697,#711,$,$);
#693=IFCCARTESIANPOINT((0.,8.,0.));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCLOCALPLACEMENT($,#696);
#698=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#699=IFCINDEXEDPOLYCURVE(#698,$,.F.);
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#699);
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCEXTRUDEDAREASOLID(#701,#705,#700,3.);
#707=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#706));
#708=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#709=IFCINDEXEDPOLYCURVE(#708,$,.F.);
#710=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#709));
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#707,#710));
#712=IFCWALL('06d$LBOBj3JuxoavO2a21i',$,'Ext Wall L2 - South',$,$,#717,#731,$,$);
#713=IFCCARTESIANPOINT((0.,0.,3.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCDIRECTION((1.,0.,0.));
#716=IFCAXIS2PLACEMENT3D(#713,#714,#715);
#717=IFCLOCALPLACEMENT($,#716);
#718=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#719=IFCINDEXEDPOLYCURVE(#718,$,.F.);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#719);
#722=IFCCARTESIANPOINT((0.,0.,0.));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCDIRECTION((1.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#722,#723,#724);
#726=IFCEXTRUDEDAREASOLID(#721,#725,#720,3.);
#727=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#726));
#728=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#729=IFCINDEXEDPOLYCURVE(#728,$,.F.);
#730=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#729));
#731=IFCPRODUCTDEFINITIONSHAPE($,$,(#727,#730));
#732=IFCWALL('2bpkMGV3rEI9YiBUQWeJXy',$,'Ext Wall L2 - East',$,$,#737,#751,$,$);
#733=IFCCARTESIANPOINT((10.,0.,3.));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCLOCALPLACEMENT($,#736);
#738=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#739=IFCINDEXEDPOLYCURVE(#738,$,.F.);
#740=IFCDIRECTION((0.,0.,1.));
#741=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#739);
#742=IFCCARTESIANPOINT((0.,0.,0.));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCEXTRUDEDAREASOLID(#741,#745,#740,3.);
#747=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#746));
#748=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#749=IFCINDEXEDPOLYCURVE(#748,$,.F.);
#750=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#749));
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#747,#750));
#752=IFCWALL('2l3zeCaGXEfAUZf5eHZAYg',$,'Ext Wall L2 - North',$,$,#757,#771,$,$);
#753=IFCCARTESIANPOINT((10.,8.,3.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCLOCALPLACEMENT($,#756);
#758=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#759=IFCINDEXEDPOLYCURVE(#758,$,.F.);
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#759);
#762=IFCCARTESIANPOINT((0.,0.,0.));
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#762,#763,#764);
#766=IFCEXTRUDEDAREASOLID(#761,#765,#760,3.);
#767=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#766));
#768=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#769=IFCINDEXEDPOLYCURVE(#768,$,.F.);
#770=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#769));
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#767,#770));
#772=IFCWALL('1ZF1LEtbz93fx6Dmj$XZwm',$,'Ext Wall L2 - West',$,$,#777,#791,$,$);
#773=IFCCARTESIANPOINT((0.,8.,3.));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#776=IFCAXIS2PLACEMENT3D(#773,#774,#775);
#777=IFCLOCALPLACEMENT($,#776);
#778=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(8.,0.2),(8.,0.),(0.,0.)));
#779=IFCINDEXEDPOLYCURVE(#778,$,.F.);
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#779);
#782=IFCCARTESIANPOINT((0.,0.,0.));
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCEXTRUDEDAREASOLID(#781,#785,#780,3.);
#787=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#786));
#788=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#789=IFCINDEXEDPOLYCURVE(#788,$,.F.);
#790=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#787,#790));
#792=IFCWALL('0ZiVgUpNr4R8RQ_Qz46ei1',$,'Int Wall L1 - X',$,$,#797,#811,$,$);
#793=IFCCARTESIANPOINT((5.,0.,0.));
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCLOCALPLACEMENT($,#796);
#798=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(8.,0.12),(8.,0.),(0.,0.)));
#799=IFCINDEXEDPOLYCURVE(#798,$,.F.);
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#799);
#802=IFCCARTESIANPOINT((0.,0.,0.));
#803=IFCDIRECTION((0.,0.,1.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCEXTRUDEDAREASOLID(#801,#805,#800,3.);
#807=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#806));
#808=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#809=IFCINDEXEDPOLYCURVE(#808,$,.F.);
#810=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#809));
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#807,#810));
#812=IFCWALL('3XUClslxnC9wsJtv_O4qUe',$,'Int Wall L1 - Y',$,$,#817,#831,$,$);
#813=IFCCARTESIANPOINT((0.,4.,0.));
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCDIRECTION((1.,0.,0.));
#816=IFCAXIS2PLACEMENT3D(#813,#814,#815);
#817=IFCLOCALPLACEMENT($,#816);
#818=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(10.,0.12),(10.,0.),(0.,0.)));
#819=IFCINDEXEDPOLYCURVE(#818,$,.F.);
#820=IFCDIRECTION((0.,0.,1.));
#821=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#819);
#822=IFCCARTESIANPOINT((0.,0.,0.));
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCEXTRUDEDAREASOLID(#821,#825,#820,3.);
#827=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#826));
#828=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#829=IFCINDEXEDPOLYCURVE(#828,$,.F.);
#830=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#829));
#831=IFCPRODUCTDEFINITIONSHAPE($,$,(#827,#830));
#832=IFCWALL('0Q9K0rE_vDLOQT07G4lM5M',$,'Int Wall L2 - X',$,$,#837,#851,$,$);
#833=IFCCARTESIANPOINT((5.,0.,3.));
#834=IFCDIRECTION((0.,0.,1.));
#835=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCLOCALPLACEMENT($,#836);
#838=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(8.,0.12),(8.,0.),(0.,0.)));
#839=IFCINDEXEDPOLYCURVE(#838,$,.F.);
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#839);
#842=IFCCARTESIANPOINT((0.,0.,0.));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCEXTRUDEDAREASOLID(#841,#845,#840,3.);
#847=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#846));
#848=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#849=IFCINDEXEDPOLYCURVE(#848,$,.F.);
#850=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#849));
#851=IFCPRODUCTDEFINITIONSHAPE($,$,(#847,#850));
#852=IFCWALL('273egNGPb7RhcNNh6BuDLs',$,'Int Wall L2 - Y',$,$,#857,#871,$,$);
#853=IFCCARTESIANPOINT((0.,4.,3.));
#854=IFCDIRECTION((0.,0.,1.));
#855=IFCDIRECTION((1.,0.,0.));
#856=IFCAXIS2PLACEMENT3D(#853,#854,#855);
#857=IFCLOCALPLACEMENT($,#856);
#858=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.12),(10.,0.12),(10.,0.),(0.,0.)));
#859=IFCINDEXEDPOLYCURVE(#858,$,.F.);
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#859);
#862=IFCCARTESIANPOINT((0.,0.,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCEXTRUDEDAREASOLID(#861,#865,#860,3.);
#867=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#866));
#868=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#869=IFCINDEXEDPOLYCURVE(#868,$,.F.);
#870=IFCSHAPEREPRESENTATION(#8,'Axis','Curve2D',(#869));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#867,#870));
#872=IFCSLAB('0a4J0CLXz58vHZyfDb$Hl3',$,'Roof Plane South',$,$,#909,#879,$,.ROOF.);
#873=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,4.88309835504582),(0.,4.88309835504582)));
#874=IFCINDEXEDPOLYCURVE(#873,$,$);
#875=IFCDIRECTION((0.,0.573576436351046,0.819152044288992));
#876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#874);
#877=IFCEXTRUDEDAREASOLID(#876,$,#875,0.183116188314218);
#878=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#877));
#879=IFCPRODUCTDEFINITIONSHAPE($,$,(#878));
#885=IFCSLAB('180uzP8rX5UxNObp1xpGFs',$,'Roof Plane North',$,$,#904,#892,$,.ROOF.);
#886=IFCCARTESIANPOINTLIST2D(((0.,4.88309835504582),(10.,4.88309835504582),(10.,9.76619671009165),(0.,9.76619671009165)));
#887=IFCINDEXEDPOLYCURVE(#886,$,$);
#888=IFCDIRECTION((0.,-0.573576436351046,0.819152044288992));
#889=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#887);
#890=IFCEXTRUDEDAREASOLID(#889,$,#888,0.183116188314218);
#891=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#890));
#892=IFCPRODUCTDEFINITIONSHAPE($,$,(#891));
#898=IFCROOF('2VKoBiZanFhQjOKOA71rIH',$,'Gable Roof',$,$,$,$,$,.GABLE_ROOF.);
#899=IFCRELAGGREGATES('3I1sIYCp5Dou_GZvqP6JpY',$,$,$,#898,(#885,#872));
#900=IFCCARTESIANPOINT((0.,0.,6.));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCLOCALPLACEMENT($,#903);
#905=IFCCARTESIANPOINT((0.,0.,6.));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCLOCALPLACEMENT($,#908);
#910=IFCSPACE('2jPp35Ssz71BGQmCrfj0za',$,'Room 1 L1',$,$,#923,#918,$,$,$,$);
#911=IFCRELAGGREGATES('2jp6HId$r4_9z5sa5mAGaU',$,$,$,#13,(#950,#937,#910,#924));
#912=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(5.,4.),(0.,4.)));
#913=IFCINDEXEDPOLYCURVE(#912,$,$);
#914=IFCDIRECTION((0.,0.,1.));
#915=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#913);
#916=IFCEXTRUDEDAREASOLID(#915,$,#914,0.05);
#917=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE($,$,(#917));
#919=IFCCARTESIANPOINT((0.,0.,0.01));
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCDIRECTION((1.,0.,0.));
#922=IFCAXIS2PLACEMENT3D(#919,#920,#921);
#923=IFCLOCALPLACEMENT($,#922);
#924=IFCSPACE('3FNJXQecPDtOxKoNugaXal',$,'Room 2 L1',$,$,#936,#931,$,$,$,$);
#925=IFCCARTESIANPOINTLIST2D(((5.,0.),(10.,0.),(10.,4.),(5.,4.)));
#926=IFCINDEXEDPOLYCURVE(#925,$,$);
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#926);
#929=IFCEXTRUDEDAREASOLID(#928,$,#927,0.05);
#930=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#929));
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#930));
#932=IFCCARTESIANPOINT((0.,0.,0.01));
#933=IFCDIRECTION((0.,0.,1.));
#934=IFCDIRECTION((1.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#932,#933,#934);
#936=IFCLOCALPLACEMENT($,#935);
#937=IFCSPACE('1lsFZZ7o1EhgPD4W2nQW_C',$,'Room 3 L1',$,$,#949,#944,$,$,$,$);
#938=IFCCARTESIANPOINTLIST2D(((0.,4.),(5.,4.),(5.,8.),(0.,8.)));
#939=IFCINDEXEDPOLYCURVE(#938,$,$);
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#939);
#942=IFCEXTRUDEDAREASOLID(#941,$,#940,0.05);
#943=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#942));
#944=IFCPRODUCTDEFINITIONSHAPE($,$,(#943));
#945=IFCCARTESIANPOINT((0.,0.,0.01));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCLOCALPLACEMENT($,#948);
#950=IFCSPACE('3$EJijrXvE5e2Nd_OGQHML',$,'Room 4 L1',$,$,#962,#957,$,$,$,$);
#951=IFCCARTESIANPOINTLIST2D(((5.,4.),(10.,4.),(10.,8.),(5.,8.)));
#952=IFCINDEXEDPOLYCURVE(#951,$,$);
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#952);
#955=IFCEXTRUDEDAREASOLID(#954,$,#953,0.05);
#956=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#955));
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#958=IFCCARTESIANPOINT((0.,0.,0.01));
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCLOCALPLACEMENT($,#961);
#963=IFCSPACE('2tEJ9dOxv6OhFLzR9LcuG5',$,'Room 1 L2',$,$,#976,#971,$,$,$,$);
#964=IFCRELAGGREGATES('1U7CXcXljAHQ4nlfTNEfSV',$,$,$,#14,(#977,#1003,#963,#990));
#965=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(5.,4.),(0.,4.)));
#966=IFCINDEXEDPOLYCURVE(#965,$,$);
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#966);
#969=IFCEXTRUDEDAREASOLID(#968,$,#967,0.05);
#970=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#969));
#971=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#972=IFCCARTESIANPOINT((0.,0.,3.01));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((1.,0.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCLOCALPLACEMENT($,#975);
#977=IFCSPACE('1c4gjf$Ij7WP9jqVNkhDls',$,'Room 2 L2',$,$,#989,#984,$,$,$,$);
#978=IFCCARTESIANPOINTLIST2D(((5.,0.),(10.,0.),(10.,4.),(5.,4.)));
#979=IFCINDEXEDPOLYCURVE(#978,$,$);
#980=IFCDIRECTION((0.,0.,1.));
#981=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#979);
#982=IFCEXTRUDEDAREASOLID(#981,$,#980,0.05);
#983=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#982));
#984=IFCPRODUCTDEFINITIONSHAPE($,$,(#983));
#985=IFCCARTESIANPOINT((0.,0.,3.01));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCLOCALPLACEMENT($,#988);
#990=IFCSPACE('0v6yZmGDP8JfYlvsSn5WxT',$,'Room 3 L2',$,$,#1002,#997,$,$,$,$);
#991=IFCCARTESIANPOINTLIST2D(((0.,4.),(5.,4.),(5.,8.),(0.,8.)));
#992=IFCINDEXEDPOLYCURVE(#991,$,$);
#993=IFCDIRECTION((0.,0.,1.));
#994=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#992);
#995=IFCEXTRUDEDAREASOLID(#994,$,#993,0.05);
#996=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE($,$,(#996));
#998=IFCCARTESIANPOINT((0.,0.,3.01));
#999=IFCDIRECTION((0.,0.,1.));
#1000=IFCDIRECTION((1.,0.,0.));
#1001=IFCAXIS2PLACEMENT3D(#998,#999,#1000);
#1002=IFCLOCALPLACEMENT($,#1001);
#1003=IFCSPACE('3lk4811jvF0fiL_D1H_11Y',$,'Room 4 L2',$,$,#1015,#1010,$,$,$,$);
#1004=IFCCARTESIANPOINTLIST2D(((5.,4.),(10.,4.),(10.,8.),(5.,8.)));
#1005=IFCINDEXEDPOLYCURVE(#1004,$,$);
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1005);
#1008=IFCEXTRUDEDAREASOLID(#1007,$,#1006,0.05);
#1009=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE($,$,(#1009));
#1011=IFCCARTESIANPOINT((0.,0.,3.01));
#1012=IFCDIRECTION((0.,0.,1.));
#1013=IFCDIRECTION((1.,0.,0.));
#1014=IFCAXIS2PLACEMENT3D(#1011,#1012,#1013);
#1015=IFCLOCALPLACEMENT($,#1014);
ENDSEC;
END-ISO-10303-21;
