ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('model.ifc','2026-02-12T18:10:48+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0l_WoNiZ58889zWTu3sKjM',$,'Project',$,$,$,$,(#6),#1017);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#6,$,.PLAN_VIEW.,$);
#9=IFCSITE('0ETxKBh5j0zuQ6otskOXb9',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('0nhwV8O_n2jByQQV__VKYI',$,$,$,#1,(#9));
#11=IFCBUILDING('1dknHU7a9DP9TaOtDkLDOT',$,'Wood House',$,$,$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('3g5tq0e8rE5gw0aJBanLkZ',$,$,$,#9,(#11));
#13=IFCBUILDINGSTOREY('17BEdyEQvBAf9k1OKNaIZ_',$,'Level 2',$,$,$,$,$,$,3.);
#14=IFCBUILDINGSTOREY('1wvIfEMOD4l8ngDgkiiEl$',$,'Level 1',$,$,$,$,$,$,0.);
#15=IFCRELAGGREGATES('3WdzlV2pX15u7Y9L02QME2',$,$,$,#11,(#14,#13));
#16=IFCMATERIAL('Wood',$,$);
#1016=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1017=IFCUNITASSIGNMENT((#1016));
#1276=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#8,$,.GRAPH_VIEW.,$);
#1821=IFCPERSON('AI','Assistant',$,$,$,$,$,$);
#1822=IFCORGANIZATION('ORG','BIM',$,$,$);
#1823=IFCPERSONANDORGANIZATION(#1821,#1822,$);
#1824=IFCAPPLICATION(#1822,'1.0','MCP BIM Assistant','MCP');
#1825=IFCOWNERHISTORY(#1823,#1824,$,.ADDED.,$,$,$,$);
#2153=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2154=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2153));
#2155=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#2156=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#2155),(#2157));
#2157=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#2158=IFCAPPLICATION(#2156,'0.8.4','Bonsai','Bonsai-0.8.4');
#2159=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2160=IFCSLAB('3EBq$MQkH3SPI8lYYVjHct',#2159,'Ground Floor Slab',$,$,#2183,#2176,$,.FLOOR.);
#2164=IFCCARTESIANPOINT((0.,0.));
#2165=IFCCARTESIANPOINT((10.,0.));
#2166=IFCCARTESIANPOINT((10.,8.));
#2167=IFCCARTESIANPOINT((0.,8.));
#2168=IFCCARTESIANPOINT((0.,0.));
#2169=IFCPOLYLINE((#2164,#2165,#2166,#2167,#2168));
#2170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2169);
#2171=IFCCARTESIANPOINT((0.,0.,0.));
#2172=IFCAXIS2PLACEMENT3D(#2171,$,$);
#2173=IFCDIRECTION((0.,0.,1.));
#2174=IFCEXTRUDEDAREASOLID(#2170,#2172,#2173,0.25);
#2175=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2174));
#2176=IFCPRODUCTDEFINITIONSHAPE($,$,(#2175));
#2177=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2178=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fExRfVrP6yA_zQx3ul2VE',#2177,$,$,(#2160,#2210,#2233,#2256,#2279),#14);
#2179=IFCCARTESIANPOINT((0.,0.,0.));
#2180=IFCDIRECTION((0.,0.,1.));
#2181=IFCDIRECTION((1.,0.,0.));
#2182=IFCAXIS2PLACEMENT3D(#2179,#2180,#2181);
#2183=IFCLOCALPLACEMENT($,#2182);
#2184=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2185=IFCSLAB('2NhHd9T6z87fw0Vrml8k6a',#2184,'Level 2 Floor Slab',$,$,#2208,#2201,$,.FLOOR.);
#2189=IFCCARTESIANPOINT((0.,0.));
#2190=IFCCARTESIANPOINT((10.,0.));
#2191=IFCCARTESIANPOINT((10.,8.));
#2192=IFCCARTESIANPOINT((0.,8.));
#2193=IFCCARTESIANPOINT((0.,0.));
#2194=IFCPOLYLINE((#2189,#2190,#2191,#2192,#2193));
#2195=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2194);
#2196=IFCCARTESIANPOINT((0.,0.,0.));
#2197=IFCAXIS2PLACEMENT3D(#2196,$,$);
#2198=IFCDIRECTION((0.,0.,1.));
#2199=IFCEXTRUDEDAREASOLID(#2195,#2197,#2198,0.25);
#2200=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2199));
#2201=IFCPRODUCTDEFINITIONSHAPE($,$,(#2200));
#2202=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2203=IFCRELCONTAINEDINSPATIALSTRUCTURE('0W$$EYcNDEIuM$v5BfDp5U',#2202,$,$,(#2185,#2472),#13);
#2204=IFCCARTESIANPOINT((0.,0.,3.));
#2205=IFCDIRECTION((0.,0.,1.));
#2206=IFCDIRECTION((1.,0.,0.));
#2207=IFCAXIS2PLACEMENT3D(#2204,#2205,#2206);
#2208=IFCLOCALPLACEMENT($,#2207);
#2209=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2210=IFCWALL('1H7hIW7uv5XuwPibWMimio',#2209,'ExtWall_South',$,$,#2231,#2226,$,$);
#2214=IFCCARTESIANPOINT((0.,0.));
#2215=IFCCARTESIANPOINT((10.,0.));
#2216=IFCCARTESIANPOINT((10.,0.2));
#2217=IFCCARTESIANPOINT((0.,0.2));
#2218=IFCCARTESIANPOINT((0.,0.));
#2219=IFCPOLYLINE((#2214,#2215,#2216,#2217,#2218));
#2220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2219);
#2221=IFCCARTESIANPOINT((0.,0.,0.));
#2222=IFCAXIS2PLACEMENT3D(#2221,$,$);
#2223=IFCDIRECTION((0.,0.,1.));
#2224=IFCEXTRUDEDAREASOLID(#2220,#2222,#2223,6.);
#2225=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2224));
#2226=IFCPRODUCTDEFINITIONSHAPE($,$,(#2225));
#2227=IFCCARTESIANPOINT((0.,0.,0.));
#2228=IFCDIRECTION((0.,0.,1.));
#2229=IFCDIRECTION((1.,0.,0.));
#2230=IFCAXIS2PLACEMENT3D(#2227,#2228,#2229);
#2231=IFCLOCALPLACEMENT($,#2230);
#2232=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2233=IFCWALL('1SREyfT_r8fQPiABsNqQZM',#2232,'ExtWall_North',$,$,#2254,#2249,$,$);
#2237=IFCCARTESIANPOINT((0.,0.));
#2238=IFCCARTESIANPOINT((10.,0.));
#2239=IFCCARTESIANPOINT((10.,0.2));
#2240=IFCCARTESIANPOINT((0.,0.2));
#2241=IFCCARTESIANPOINT((0.,0.));
#2242=IFCPOLYLINE((#2237,#2238,#2239,#2240,#2241));
#2243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2242);
#2244=IFCCARTESIANPOINT((0.,0.,0.));
#2245=IFCAXIS2PLACEMENT3D(#2244,$,$);
#2246=IFCDIRECTION((0.,0.,1.));
#2247=IFCEXTRUDEDAREASOLID(#2243,#2245,#2246,6.);
#2248=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2247));
#2249=IFCPRODUCTDEFINITIONSHAPE($,$,(#2248));
#2250=IFCCARTESIANPOINT((0.,7.8,0.));
#2251=IFCDIRECTION((0.,0.,1.));
#2252=IFCDIRECTION((1.,0.,0.));
#2253=IFCAXIS2PLACEMENT3D(#2250,#2251,#2252);
#2254=IFCLOCALPLACEMENT($,#2253);
#2255=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2256=IFCWALL('2keq67VuXC9hM2oOSsWiJd',#2255,'ExtWall_West',$,$,#2277,#2272,$,$);
#2260=IFCCARTESIANPOINT((0.,0.));
#2261=IFCCARTESIANPOINT((0.2,0.));
#2262=IFCCARTESIANPOINT((0.2,8.));
#2263=IFCCARTESIANPOINT((0.,8.));
#2264=IFCCARTESIANPOINT((0.,0.));
#2265=IFCPOLYLINE((#2260,#2261,#2262,#2263,#2264));
#2266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2265);
#2267=IFCCARTESIANPOINT((0.,0.,0.));
#2268=IFCAXIS2PLACEMENT3D(#2267,$,$);
#2269=IFCDIRECTION((0.,0.,1.));
#2270=IFCEXTRUDEDAREASOLID(#2266,#2268,#2269,6.);
#2271=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2270));
#2272=IFCPRODUCTDEFINITIONSHAPE($,$,(#2271));
#2273=IFCCARTESIANPOINT((0.,0.,0.));
#2274=IFCDIRECTION((0.,0.,1.));
#2275=IFCDIRECTION((1.,0.,0.));
#2276=IFCAXIS2PLACEMENT3D(#2273,#2274,#2275);
#2277=IFCLOCALPLACEMENT($,#2276);
#2278=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2279=IFCWALL('1HfdNKprLBhhXOY$oDuW4_',#2278,'ExtWall_East',$,$,#2300,#2295,$,$);
#2283=IFCCARTESIANPOINT((0.,0.));
#2284=IFCCARTESIANPOINT((0.2,0.));
#2285=IFCCARTESIANPOINT((0.2,8.));
#2286=IFCCARTESIANPOINT((0.,8.));
#2287=IFCCARTESIANPOINT((0.,0.));
#2288=IFCPOLYLINE((#2283,#2284,#2285,#2286,#2287));
#2289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2288);
#2290=IFCCARTESIANPOINT((0.,0.,0.));
#2291=IFCAXIS2PLACEMENT3D(#2290,$,$);
#2292=IFCDIRECTION((0.,0.,1.));
#2293=IFCEXTRUDEDAREASOLID(#2289,#2291,#2292,6.);
#2294=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2293));
#2295=IFCPRODUCTDEFINITIONSHAPE($,$,(#2294));
#2296=IFCCARTESIANPOINT((9.8,0.,0.));
#2297=IFCDIRECTION((0.,0.,1.));
#2298=IFCDIRECTION((1.,0.,0.));
#2299=IFCAXIS2PLACEMENT3D(#2296,#2297,#2298);
#2300=IFCLOCALPLACEMENT($,#2299);
#2301=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916248,#1823,#2158,1770916248);
#2302=IFCSPACE('3VI6FYgUL5mgr2jVcU34Ty',#2301,'L1_Room_1',$,$,#2305,#2318,$,$,$,$);
#2303=IFCCARTESIANPOINT((0.,0.,0.));
#2304=IFCAXIS2PLACEMENT3D(#2303,$,$);
#2305=IFCLOCALPLACEMENT($,#2304);
#2306=IFCCARTESIANPOINT((0.,0.));
#2307=IFCCARTESIANPOINT((5.,0.));
#2308=IFCCARTESIANPOINT((5.,4.));
#2309=IFCCARTESIANPOINT((0.,4.));
#2310=IFCCARTESIANPOINT((0.,0.));
#2311=IFCPOLYLINE((#2306,#2307,#2308,#2309,#2310));
#2312=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2311);
#2313=IFCCARTESIANPOINT((0.,0.,0.));
#2314=IFCAXIS2PLACEMENT3D(#2313,$,$);
#2315=IFCDIRECTION((0.,0.,1.));
#2316=IFCEXTRUDEDAREASOLID(#2312,#2314,#2315,3.);
#2317=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2316));
#2318=IFCPRODUCTDEFINITIONSHAPE($,$,(#2317));
#2319=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2320=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2319));
#2321=IFCRELDEFINESBYPROPERTIES('3xES4a77X2rPFdWZ1adeKm',$,$,$,(#2302),#2320);
#2322=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916248,#1823,#2158,1770916248);
#2323=IFCSPACE('0UcFHB6oX2OA2SwdPvGOEw',#2322,'L1_Room_2',$,$,#2326,#2339,$,$,$,$);
#2324=IFCCARTESIANPOINT((5.,0.,0.));
#2325=IFCAXIS2PLACEMENT3D(#2324,$,$);
#2326=IFCLOCALPLACEMENT($,#2325);
#2327=IFCCARTESIANPOINT((0.,0.));
#2328=IFCCARTESIANPOINT((5.,0.));
#2329=IFCCARTESIANPOINT((5.,4.));
#2330=IFCCARTESIANPOINT((0.,4.));
#2331=IFCCARTESIANPOINT((0.,0.));
#2332=IFCPOLYLINE((#2327,#2328,#2329,#2330,#2331));
#2333=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2332);
#2334=IFCCARTESIANPOINT((0.,0.,0.));
#2335=IFCAXIS2PLACEMENT3D(#2334,$,$);
#2336=IFCDIRECTION((0.,0.,1.));
#2337=IFCEXTRUDEDAREASOLID(#2333,#2335,#2336,3.);
#2338=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2337));
#2339=IFCPRODUCTDEFINITIONSHAPE($,$,(#2338));
#2340=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2341=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2340));
#2342=IFCRELDEFINESBYPROPERTIES('3haPVMRmT8JPWAM5R8sTPq',$,$,$,(#2323),#2341);
#2343=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916248,#1823,#2158,1770916248);
#2344=IFCSPACE('1G2Lii2JP24hDoSvtwQLtv',#2343,'L1_Room_3',$,$,#2347,#2360,$,$,$,$);
#2345=IFCCARTESIANPOINT((0.,4.,0.));
#2346=IFCAXIS2PLACEMENT3D(#2345,$,$);
#2347=IFCLOCALPLACEMENT($,#2346);
#2348=IFCCARTESIANPOINT((0.,0.));
#2349=IFCCARTESIANPOINT((5.,0.));
#2350=IFCCARTESIANPOINT((5.,4.));
#2351=IFCCARTESIANPOINT((0.,4.));
#2352=IFCCARTESIANPOINT((0.,0.));
#2353=IFCPOLYLINE((#2348,#2349,#2350,#2351,#2352));
#2354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2353);
#2355=IFCCARTESIANPOINT((0.,0.,0.));
#2356=IFCAXIS2PLACEMENT3D(#2355,$,$);
#2357=IFCDIRECTION((0.,0.,1.));
#2358=IFCEXTRUDEDAREASOLID(#2354,#2356,#2357,3.);
#2359=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2358));
#2360=IFCPRODUCTDEFINITIONSHAPE($,$,(#2359));
#2361=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2362=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2361));
#2363=IFCRELDEFINESBYPROPERTIES('0obNl0yZvDHRhfCXirICUt',$,$,$,(#2344),#2362);
#2364=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916248,#1823,#2158,1770916248);
#2365=IFCSPACE('0S0ZNboTbAKxM837eYVG2T',#2364,'L1_Room_4',$,$,#2368,#2381,$,$,$,$);
#2366=IFCCARTESIANPOINT((5.,4.,0.));
#2367=IFCAXIS2PLACEMENT3D(#2366,$,$);
#2368=IFCLOCALPLACEMENT($,#2367);
#2369=IFCCARTESIANPOINT((0.,0.));
#2370=IFCCARTESIANPOINT((5.,0.));
#2371=IFCCARTESIANPOINT((5.,4.));
#2372=IFCCARTESIANPOINT((0.,4.));
#2373=IFCCARTESIANPOINT((0.,0.));
#2374=IFCPOLYLINE((#2369,#2370,#2371,#2372,#2373));
#2375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2374);
#2376=IFCCARTESIANPOINT((0.,0.,0.));
#2377=IFCAXIS2PLACEMENT3D(#2376,$,$);
#2378=IFCDIRECTION((0.,0.,1.));
#2379=IFCEXTRUDEDAREASOLID(#2375,#2377,#2378,3.);
#2380=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2379));
#2381=IFCPRODUCTDEFINITIONSHAPE($,$,(#2380));
#2382=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2383=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2382));
#2384=IFCRELDEFINESBYPROPERTIES('1WlyQhWJ95KPhIFB9OnMBU',$,$,$,(#2365),#2383);
#2385=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916248,#1823,#2158,1770916248);
#2386=IFCSPACE('0JWZ9sDGbB7PLGnLdFMbZ3',#2385,'L2_Room_1',$,$,#2389,#2402,$,$,$,$);
#2387=IFCCARTESIANPOINT((0.,0.,3.));
#2388=IFCAXIS2PLACEMENT3D(#2387,$,$);
#2389=IFCLOCALPLACEMENT($,#2388);
#2390=IFCCARTESIANPOINT((0.,0.));
#2391=IFCCARTESIANPOINT((5.,0.));
#2392=IFCCARTESIANPOINT((5.,4.));
#2393=IFCCARTESIANPOINT((0.,4.));
#2394=IFCCARTESIANPOINT((0.,0.));
#2395=IFCPOLYLINE((#2390,#2391,#2392,#2393,#2394));
#2396=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2395);
#2397=IFCCARTESIANPOINT((0.,0.,0.));
#2398=IFCAXIS2PLACEMENT3D(#2397,$,$);
#2399=IFCDIRECTION((0.,0.,1.));
#2400=IFCEXTRUDEDAREASOLID(#2396,#2398,#2399,3.);
#2401=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2400));
#2402=IFCPRODUCTDEFINITIONSHAPE($,$,(#2401));
#2403=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2404=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2403));
#2405=IFCRELDEFINESBYPROPERTIES('0sBxG7dPL1ThDOCYlHtSpa',$,$,$,(#2386),#2404);
#2406=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916248,#1823,#2158,1770916248);
#2407=IFCSPACE('14_7llvJz9jhS1LHxz3n8A',#2406,'L2_Room_2',$,$,#2410,#2423,$,$,$,$);
#2408=IFCCARTESIANPOINT((5.,0.,3.));
#2409=IFCAXIS2PLACEMENT3D(#2408,$,$);
#2410=IFCLOCALPLACEMENT($,#2409);
#2411=IFCCARTESIANPOINT((0.,0.));
#2412=IFCCARTESIANPOINT((5.,0.));
#2413=IFCCARTESIANPOINT((5.,4.));
#2414=IFCCARTESIANPOINT((0.,4.));
#2415=IFCCARTESIANPOINT((0.,0.));
#2416=IFCPOLYLINE((#2411,#2412,#2413,#2414,#2415));
#2417=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2416);
#2418=IFCCARTESIANPOINT((0.,0.,0.));
#2419=IFCAXIS2PLACEMENT3D(#2418,$,$);
#2420=IFCDIRECTION((0.,0.,1.));
#2421=IFCEXTRUDEDAREASOLID(#2417,#2419,#2420,3.);
#2422=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2421));
#2423=IFCPRODUCTDEFINITIONSHAPE($,$,(#2422));
#2424=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2425=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2424));
#2426=IFCRELDEFINESBYPROPERTIES('1Lq_7GlJbAA9xNEAak0ukL',$,$,$,(#2407),#2425);
#2427=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916248,#1823,#2158,1770916248);
#2428=IFCSPACE('087XhStjr2_fDUkT7yFXZg',#2427,'L2_Room_3',$,$,#2431,#2444,$,$,$,$);
#2429=IFCCARTESIANPOINT((0.,4.,3.));
#2430=IFCAXIS2PLACEMENT3D(#2429,$,$);
#2431=IFCLOCALPLACEMENT($,#2430);
#2432=IFCCARTESIANPOINT((0.,0.));
#2433=IFCCARTESIANPOINT((5.,0.));
#2434=IFCCARTESIANPOINT((5.,4.));
#2435=IFCCARTESIANPOINT((0.,4.));
#2436=IFCCARTESIANPOINT((0.,0.));
#2437=IFCPOLYLINE((#2432,#2433,#2434,#2435,#2436));
#2438=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2437);
#2439=IFCCARTESIANPOINT((0.,0.,0.));
#2440=IFCAXIS2PLACEMENT3D(#2439,$,$);
#2441=IFCDIRECTION((0.,0.,1.));
#2442=IFCEXTRUDEDAREASOLID(#2438,#2440,#2441,3.);
#2443=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2442));
#2444=IFCPRODUCTDEFINITIONSHAPE($,$,(#2443));
#2445=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2446=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2445));
#2447=IFCRELDEFINESBYPROPERTIES('026b6swDj1kh9e6$gNI7_i',$,$,$,(#2428),#2446);
#2448=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.ADDED.,1770916248,#1823,#2158,1770916248);
#2449=IFCSPACE('29p53N_v1EUgcPukYzuCBZ',#2448,'L2_Room_4',$,$,#2452,#2465,$,$,$,$);
#2450=IFCCARTESIANPOINT((5.,4.,3.));
#2451=IFCAXIS2PLACEMENT3D(#2450,$,$);
#2452=IFCLOCALPLACEMENT($,#2451);
#2453=IFCCARTESIANPOINT((0.,0.));
#2454=IFCCARTESIANPOINT((5.,0.));
#2455=IFCCARTESIANPOINT((5.,4.));
#2456=IFCCARTESIANPOINT((0.,4.));
#2457=IFCCARTESIANPOINT((0.,0.));
#2458=IFCPOLYLINE((#2453,#2454,#2455,#2456,#2457));
#2459=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2458);
#2460=IFCCARTESIANPOINT((0.,0.,0.));
#2461=IFCAXIS2PLACEMENT3D(#2460,$,$);
#2462=IFCDIRECTION((0.,0.,1.));
#2463=IFCEXTRUDEDAREASOLID(#2459,#2461,#2462,3.);
#2464=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2463));
#2465=IFCPRODUCTDEFINITIONSHAPE($,$,(#2464));
#2466=IFCQUANTITYAREA('NetFloorArea',$,$,20.,$);
#2467=IFCELEMENTQUANTITY($,$,'Qto_SpaceBaseQuantities',$,$,(#2466));
#2468=IFCRELDEFINESBYPROPERTIES('1IVmR6Zwn2JeE1WQzWBq1R',$,$,$,(#2449),#2467);
#2469=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kih$IHC9EBOP1fu6iuebi',$,$,$,(#2302,#2323,#2344,#2365),#14);
#2470=IFCRELCONTAINEDINSPATIALSTRUCTURE('2nb6D9WMzFwRabhcHzMI7_',$,$,$,(#2386,#2407,#2428,#2449),#13);
#2471=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2472=IFCROOF('305Nl72Hr8CPJNjGJ23Vvl',#2471,'Gable Roof',$,$,#2505,#2500,$,.GABLE_ROOF.);
#2476=IFCCARTESIANPOINT((0.,0.,6.));
#2477=IFCCARTESIANPOINT((10.,0.,6.));
#2478=IFCCARTESIANPOINT((10.,4.,7.5));
#2479=IFCCARTESIANPOINT((0.,4.,7.5));
#2480=IFCCARTESIANPOINT((0.,8.,6.));
#2481=IFCCARTESIANPOINT((10.,8.,6.));
#2482=IFCPOLYLOOP((#2476,#2477,#2478,#2479));
#2483=IFCFACEOUTERBOUND(#2482,.T.);
#2484=IFCFACE((#2483));
#2485=IFCPOLYLOOP((#2479,#2478,#2481,#2480));
#2486=IFCFACEOUTERBOUND(#2485,.T.);
#2487=IFCFACE((#2486));
#2488=IFCPOLYLOOP((#2476,#2479,#2480));
#2489=IFCFACEOUTERBOUND(#2488,.T.);
#2490=IFCFACE((#2489));
#2491=IFCPOLYLOOP((#2477,#2481,#2478));
#2492=IFCFACEOUTERBOUND(#2491,.T.);
#2493=IFCFACE((#2492));
#2494=IFCPOLYLOOP((#2476,#2477,#2481,#2480));
#2495=IFCFACEOUTERBOUND(#2494,.T.);
#2496=IFCFACE((#2495));
#2497=IFCCLOSEDSHELL((#2484,#2487,#2490,#2493,#2496));
#2498=IFCFACETEDBREP(#2497);
#2499=IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#2498));
#2500=IFCPRODUCTDEFINITIONSHAPE($,$,(#2499));
#2501=IFCCARTESIANPOINT((0.,0.,0.));
#2502=IFCDIRECTION((0.,0.,1.));
#2503=IFCDIRECTION((1.,0.,0.));
#2504=IFCAXIS2PLACEMENT3D(#2501,#2502,#2503);
#2505=IFCLOCALPLACEMENT($,#2504);
#2506=IFCMATERIAL('Wood',$,$);
#2507=IFCOWNERHISTORY(#1823,#2158,.READWRITE.,.MODIFIED.,1770916248,#1823,#2158,1770916248);
#2508=IFCRELASSOCIATESMATERIAL('39uydk0DrF2xEP_zq6R3xx',#2507,$,$,(#2160,#2472,#2210,#2233,#2185,#2256,#2279),#2506);
ENDSEC;
END-ISO-10303-21;
